
state 0:

	Program : . Block 

	LBRACE	reduce by rule 8
	RATIONAL	shift 5
	INTEGER	reduce by rule 8
	BOOLEAN	reduce by rule 8
	PROCEDURE	reduce by rule 8

	Program	goto 117
	Block	goto 4
	VarDecls	goto 3
	RatVarDecls	goto 2
	DeclarationSeq	goto 1

	.	error


state 1:

	Block : DeclarationSeq . commandSeq 

	LBRACE	shift 7

	commandSeq	goto 6

	.	error


state 2:

	VarDecls : RatVarDecls . IntVarDecls BoolVarDecls 

	LBRACE	reduce by rule 10
	INTEGER	shift 9
	BOOLEAN	reduce by rule 10
	PROCEDURE	reduce by rule 10

	IntVarDecls	goto 8

	.	error


state 3:

	DeclarationSeq : VarDecls . ProcDecls 

	LBRACE	reduce by rule 4
	PROCEDURE	shift 12

	ProcDecls	goto 11
	ProcDef	goto 10

	.	error


state 4:

	Program : Block .  (reduce by rule 0)

	EOL	reduce by rule 0
	EOF	reduce by rule 0


	.	error


state 5:

	RatVarDecls : RATIONAL . IDENT RatIDlist EOL 

	IDENT	shift 13


	.	error


state 6:

	Block : DeclarationSeq commandSeq .  (reduce by rule 1)

	EOL	reduce by rule 1
	EOF	reduce by rule 1


	.	error


state 7:

	commandSeq : LBRACE . command EOL comSeqInBrace RBRACE 
	commandSeq : LBRACE . RBRACE 

	LPAREN	shift 19
	RBRACE	shift 18
	IDENT	shift 17
	PRINT	shift 16
	IF	shift 15

	command	goto 14

	.	error


state 8:

	VarDecls : RatVarDecls IntVarDecls . BoolVarDecls 

	LBRACE	reduce by rule 12
	BOOLEAN	shift 21
	PROCEDURE	reduce by rule 12

	BoolVarDecls	goto 20

	.	error


state 9:

	IntVarDecls : INTEGER . IDENT IntIDlist EOL 

	IDENT	shift 22


	.	error


state 10:

	ProcDecls : ProcDef . EOL ProcDecls 

	EOL	shift 23


	.	error


state 11:

	DeclarationSeq : VarDecls ProcDecls .  (reduce by rule 2)

	LBRACE	reduce by rule 2


	.	error


state 12:

	ProcDef : PROCEDURE . IDENT Block 

	IDENT	shift 24


	.	error


state 13:

	RatVarDecls : RATIONAL IDENT . RatIDlist EOL 

	EOL	reduce by rule 16
	COMMA	shift 26

	RatIDlist	goto 25

	.	error


state 14:

	commandSeq : LBRACE command . EOL comSeqInBrace RBRACE 

	EOL	shift 27


	.	error


state 15:

	command : IF . boolExp THEN commandSeq ELSE commandSeq FI 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 29
	boolExp	goto 28

	.	error


state 16:

	command : PRINT . LPAREN exp RPAREN 
	command : PRINT . LPAREN boolExp RPAREN 

	LPAREN	shift 36


	.	error


state 17:

	command : IDENT . ASSIGN exp 
	command : IDENT . ASSIGN boolExp 

	ASSIGN	shift 37


	.	error


state 18:

	commandSeq : LBRACE RBRACE .  (reduce by rule 46)

	EOL	reduce by rule 46
	EOF	reduce by rule 46
	ELSE	reduce by rule 46
	FI	reduce by rule 46


	.	error


state 19:

	command : LPAREN . command RPAREN 

	LPAREN	shift 19
	IDENT	shift 17
	PRINT	shift 16
	IF	shift 15

	command	goto 38

	.	error


state 20:

	VarDecls : RatVarDecls IntVarDecls BoolVarDecls .  (reduce by rule 6)

	LBRACE	reduce by rule 6
	PROCEDURE	reduce by rule 6


	.	error


state 21:

	BoolVarDecls : BOOLEAN . IDENT BoolIDlist EOL 

	IDENT	shift 39


	.	error


state 22:

	IntVarDecls : INTEGER IDENT . IntIDlist EOL 

	EOL	reduce by rule 18
	COMMA	shift 41

	IntIDlist	goto 40

	.	error


state 23:

	ProcDecls : ProcDef EOL . ProcDecls 

	LBRACE	reduce by rule 4
	PROCEDURE	shift 12

	ProcDecls	goto 42
	ProcDef	goto 10

	.	error


state 24:

	ProcDef : PROCEDURE IDENT . Block 

	LBRACE	reduce by rule 8
	RATIONAL	shift 5
	INTEGER	reduce by rule 8
	BOOLEAN	reduce by rule 8
	PROCEDURE	reduce by rule 8

	Block	goto 43
	VarDecls	goto 3
	RatVarDecls	goto 2
	DeclarationSeq	goto 1

	.	error


state 25:

	RatVarDecls : RATIONAL IDENT RatIDlist . EOL 

	EOL	shift 44


	.	error


state 26:

	RatIDlist : COMMA . IDENT RatIDlist 

	IDENT	shift 45


	.	error


state 27:

	commandSeq : LBRACE command EOL . comSeqInBrace RBRACE 

	LPAREN	shift 19
	RBRACE	reduce by rule 48
	IDENT	shift 17
	PRINT	shift 16
	IF	shift 15

	command	goto 47
	comSeqInBrace	goto 46

	.	error


state 28:

	command : IF boolExp . THEN commandSeq ELSE commandSeq FI 
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	AND	shift 52
	OR	shift 51
	NEQ	shift 50
	EQ	shift 49
	THEN	shift 48


	.	error


state 29:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	LT	shift 58
	LEQ	shift 57
	GT	shift 56
	GEQ	shift 55
	NEQ	shift 54
	EQ	shift 53


	.	error


state 30:

	boolExp : NOT . boolExp 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 29
	boolExp	goto 68

	.	error


state 31:

	exp : DECI .  (reduce by rule 29)

	RPAREN	reduce by rule 29
	DIV	reduce by rule 29
	MUL	reduce by rule 29
	ADD	reduce by rule 29
	SUB	reduce by rule 29
	MOD	reduce by rule 29
	RATADD	reduce by rule 29
	RATSUB	reduce by rule 29
	RATMUL	reduce by rule 29
	RATDIV	reduce by rule 29
	EOL	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	NEQ	reduce by rule 29
	EQ	reduce by rule 29
	THEN	reduce by rule 29


	.	error


state 32:

	exp : NUMBA .  (reduce by rule 28)

	RPAREN	reduce by rule 28
	DIV	reduce by rule 28
	MUL	reduce by rule 28
	ADD	reduce by rule 28
	SUB	reduce by rule 28
	MOD	reduce by rule 28
	RATADD	reduce by rule 28
	RATSUB	reduce by rule 28
	RATMUL	reduce by rule 28
	RATDIV	reduce by rule 28
	EOL	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	NEQ	reduce by rule 28
	EQ	reduce by rule 28
	THEN	reduce by rule 28


	.	error


state 33:

	boolExp : TRUE .  (reduce by rule 41)

	RPAREN	reduce by rule 41
	EOL	reduce by rule 41
	AND	reduce by rule 41
	OR	reduce by rule 41
	NEQ	reduce by rule 41
	EQ	reduce by rule 41
	THEN	reduce by rule 41


	.	error


state 34:

	boolExp : FALSE .  (reduce by rule 42)

	RPAREN	reduce by rule 42
	EOL	reduce by rule 42
	AND	reduce by rule 42
	OR	reduce by rule 42
	NEQ	reduce by rule 42
	EQ	reduce by rule 42
	THEN	reduce by rule 42


	.	error


state 35:

	exp : LPAREN . exp RPAREN 
	boolExp : LPAREN . boolExp RPAREN 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 70
	boolExp	goto 69

	.	error


state 36:

	command : PRINT LPAREN . exp RPAREN 
	command : PRINT LPAREN . boolExp RPAREN 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 72
	boolExp	goto 71

	.	error


state 37:

	command : IDENT ASSIGN . exp 
	command : IDENT ASSIGN . boolExp 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 74
	boolExp	goto 73

	.	error


state 38:

	command : LPAREN command . RPAREN 

	RPAREN	shift 75


	.	error


state 39:

	BoolVarDecls : BOOLEAN IDENT . BoolIDlist EOL 

	EOL	reduce by rule 14
	COMMA	shift 77

	BoolIDlist	goto 76

	.	error


state 40:

	IntVarDecls : INTEGER IDENT IntIDlist . EOL 

	EOL	shift 78


	.	error


state 41:

	IntIDlist : COMMA . IDENT IntIDlist 

	IDENT	shift 79


	.	error


state 42:

	ProcDecls : ProcDef EOL ProcDecls .  (reduce by rule 3)

	LBRACE	reduce by rule 3


	.	error


state 43:

	ProcDef : PROCEDURE IDENT Block .  (reduce by rule 5)

	EOL	reduce by rule 5


	.	error


state 44:

	RatVarDecls : RATIONAL IDENT RatIDlist EOL .  (reduce by rule 7)

	LBRACE	reduce by rule 7
	INTEGER	reduce by rule 7
	BOOLEAN	reduce by rule 7
	PROCEDURE	reduce by rule 7


	.	error


state 45:

	RatIDlist : COMMA IDENT . RatIDlist 

	EOL	reduce by rule 16
	COMMA	shift 26

	RatIDlist	goto 80

	.	error


state 46:

	commandSeq : LBRACE command EOL comSeqInBrace . RBRACE 

	RBRACE	shift 81


	.	error


state 47:

	comSeqInBrace : command . EOL comSeqInBrace 

	EOL	shift 82


	.	error


state 48:

	command : IF boolExp THEN . commandSeq ELSE commandSeq FI 

	LBRACE	shift 7

	commandSeq	goto 83

	.	error


state 49:

	boolExp : boolExp EQ . boolExp 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 29
	boolExp	goto 84

	.	error


state 50:

	boolExp : boolExp NEQ . boolExp 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 29
	boolExp	goto 85

	.	error


state 51:

	boolExp : boolExp OR . boolExp 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 29
	boolExp	goto 86

	.	error


state 52:

	boolExp : boolExp AND . boolExp 

	LPAREN	shift 35
	FALSE	shift 34
	TRUE	shift 33
	NUMBA	shift 32
	DECI	shift 31
	NOT	shift 30

	exp	goto 29
	boolExp	goto 87

	.	error


state 53:

	boolExp : exp EQ . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 88

	.	error


state 54:

	boolExp : exp NEQ . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 90

	.	error


state 55:

	boolExp : exp GEQ . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 91

	.	error


state 56:

	boolExp : exp GT . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 92

	.	error


state 57:

	boolExp : exp LEQ . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 93

	.	error


state 58:

	boolExp : exp LT . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 94

	.	error


state 59:

	exp : exp RATDIV . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 95

	.	error


state 60:

	exp : exp RATMUL . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 96

	.	error


state 61:

	exp : exp RATSUB . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 97

	.	error


state 62:

	exp : exp RATADD . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 98

	.	error


state 63:

	exp : exp MOD . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 99

	.	error


state 64:

	exp : exp SUB . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 100

	.	error


state 65:

	exp : exp ADD . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 101

	.	error


state 66:

	exp : exp MUL . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 102

	.	error


state 67:

	exp : exp DIV . exp 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 103

	.	error


state 68:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : NOT boolExp .  (reduce by rule 33)
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 33
	EOL	reduce by rule 33
	AND	shift 52
	OR	shift 51
	NEQ	reduce by rule 33
	EQ	reduce by rule 33
	THEN	reduce by rule 33


	.	error


state 69:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : LPAREN boolExp . RPAREN 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	shift 104
	AND	shift 52
	OR	shift 51
	NEQ	shift 50
	EQ	shift 49


	.	error


state 70:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	shift 105
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	LT	shift 58
	LEQ	shift 57
	GT	shift 56
	GEQ	shift 55
	NEQ	shift 54
	EQ	shift 53


	.	error


state 71:

	command : PRINT LPAREN boolExp . RPAREN 
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	shift 106
	AND	shift 52
	OR	shift 51
	NEQ	shift 50
	EQ	shift 49


	.	error


state 72:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	command : PRINT LPAREN exp . RPAREN 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	shift 107
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	LT	shift 58
	LEQ	shift 57
	GT	shift 56
	GEQ	shift 55
	NEQ	shift 54
	EQ	shift 53


	.	error


state 73:

	command : IDENT ASSIGN boolExp .  (reduce by rule 54)
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 54
	EOL	reduce by rule 54
	AND	shift 52
	OR	shift 51
	NEQ	shift 50
	EQ	shift 49


	.	error


state 74:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	command : IDENT ASSIGN exp .  (reduce by rule 53)
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	reduce by rule 53
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 53
	LT	shift 58
	LEQ	shift 57
	GT	shift 56
	GEQ	shift 55
	NEQ	shift 54
	EQ	shift 53


	.	error


state 75:

	command : LPAREN command RPAREN .  (reduce by rule 52)

	RPAREN	reduce by rule 52
	EOL	reduce by rule 52


	.	error


state 76:

	BoolVarDecls : BOOLEAN IDENT BoolIDlist . EOL 

	EOL	shift 108


	.	error


state 77:

	BoolIDlist : COMMA . IDENT BoolIDlist 

	IDENT	shift 109


	.	error


state 78:

	IntVarDecls : INTEGER IDENT IntIDlist EOL .  (reduce by rule 9)

	LBRACE	reduce by rule 9
	BOOLEAN	reduce by rule 9
	PROCEDURE	reduce by rule 9


	.	error


state 79:

	IntIDlist : COMMA IDENT . IntIDlist 

	EOL	reduce by rule 18
	COMMA	shift 41

	IntIDlist	goto 110

	.	error


state 80:

	RatIDlist : COMMA IDENT RatIDlist .  (reduce by rule 15)

	EOL	reduce by rule 15


	.	error


state 81:

	commandSeq : LBRACE command EOL comSeqInBrace RBRACE .  (reduce by rule 45)

	EOL	reduce by rule 45
	EOF	reduce by rule 45
	ELSE	reduce by rule 45
	FI	reduce by rule 45


	.	error


state 82:

	comSeqInBrace : command EOL . comSeqInBrace 

	LPAREN	shift 19
	RBRACE	reduce by rule 48
	IDENT	shift 17
	PRINT	shift 16
	IF	shift 15

	command	goto 47
	comSeqInBrace	goto 111

	.	error


state 83:

	command : IF boolExp THEN commandSeq . ELSE commandSeq FI 

	ELSE	shift 112


	.	error


state 84:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp EQ boolExp .  (reduce by rule 43)
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 43
	EOL	reduce by rule 43
	AND	shift 52
	OR	shift 51
	NEQ	shift 50
	THEN	reduce by rule 43


	.	error


state 85:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 
	boolExp : boolExp NEQ boolExp .  (reduce by rule 44)

	RPAREN	reduce by rule 44
	EOL	reduce by rule 44
	AND	shift 52
	OR	shift 51
	EQ	reduce by rule 44
	THEN	reduce by rule 44


	.	error


state 86:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp OR boolExp .  (reduce by rule 32)
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 32
	EOL	reduce by rule 32
	AND	shift 52
	OR	reduce by rule 32
	NEQ	reduce by rule 32
	EQ	reduce by rule 32
	THEN	reduce by rule 32


	.	error


state 87:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp AND boolExp .  (reduce by rule 31)
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 31
	EOL	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31
	NEQ	reduce by rule 31
	EQ	reduce by rule 31
	THEN	reduce by rule 31


	.	error


state 88:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp EQ exp .  (reduce by rule 34)

	RPAREN	reduce by rule 34
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 34
	AND	reduce by rule 34
	OR	reduce by rule 34
	NEQ	reduce by rule 34
	EQ	reduce by rule 34
	THEN	reduce by rule 34


	.	error


state 89:

	exp : LPAREN . exp RPAREN 

	LPAREN	shift 89
	NUMBA	shift 32
	DECI	shift 31

	exp	goto 113

	.	error


state 90:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp NEQ exp .  (reduce by rule 35)

	RPAREN	reduce by rule 35
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35
	NEQ	reduce by rule 35
	EQ	reduce by rule 35
	THEN	reduce by rule 35


	.	error


state 91:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp GEQ exp .  (reduce by rule 39)

	RPAREN	reduce by rule 39
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	NEQ	reduce by rule 39
	EQ	reduce by rule 39
	THEN	reduce by rule 39


	.	error


state 92:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp GT exp .  (reduce by rule 38)

	RPAREN	reduce by rule 38
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 38
	AND	reduce by rule 38
	OR	reduce by rule 38
	NEQ	reduce by rule 38
	EQ	reduce by rule 38
	THEN	reduce by rule 38


	.	error


state 93:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp LEQ exp .  (reduce by rule 37)

	RPAREN	reduce by rule 37
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	NEQ	reduce by rule 37
	EQ	reduce by rule 37
	THEN	reduce by rule 37


	.	error


state 94:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp LT exp .  (reduce by rule 36)

	RPAREN	reduce by rule 36
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 36
	AND	reduce by rule 36
	OR	reduce by rule 36
	NEQ	reduce by rule 36
	EQ	reduce by rule 36
	THEN	reduce by rule 36


	.	error


state 95:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp RATDIV exp .  (reduce by rule 26)
	exp : exp . MOD exp 

	RPAREN	reduce by rule 26
	DIV	reduce by rule 26
	MUL	reduce by rule 26
	ADD	reduce by rule 26
	SUB	reduce by rule 26
	MOD	reduce by rule 26
	RATADD	reduce by rule 26
	RATSUB	reduce by rule 26
	RATMUL	reduce by rule 26
	RATDIV	reduce by rule 26
	EOL	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	EQ	reduce by rule 26
	THEN	reduce by rule 26


	.	error


state 96:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp RATMUL exp .  (reduce by rule 24)
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 24
	DIV	reduce by rule 24
	MUL	reduce by rule 24
	ADD	reduce by rule 24
	SUB	reduce by rule 24
	MOD	reduce by rule 24
	RATADD	reduce by rule 24
	RATSUB	reduce by rule 24
	RATMUL	reduce by rule 24
	RATDIV	reduce by rule 24
	EOL	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	NEQ	reduce by rule 24
	EQ	reduce by rule 24
	THEN	reduce by rule 24


	.	error


state 97:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp RATSUB exp .  (reduce by rule 22)
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 22
	DIV	shift 67
	MUL	shift 66
	ADD	reduce by rule 22
	SUB	reduce by rule 22
	MOD	shift 63
	RATADD	reduce by rule 22
	RATSUB	reduce by rule 22
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	EQ	reduce by rule 22
	THEN	reduce by rule 22


	.	error


state 98:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp RATADD exp .  (reduce by rule 20)
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 20
	DIV	shift 67
	MUL	shift 66
	ADD	reduce by rule 20
	SUB	reduce by rule 20
	MOD	shift 63
	RATADD	reduce by rule 20
	RATSUB	reduce by rule 20
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	EQ	reduce by rule 20
	THEN	reduce by rule 20


	.	error


state 99:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 27)

	RPAREN	reduce by rule 27
	DIV	reduce by rule 27
	MUL	reduce by rule 27
	ADD	reduce by rule 27
	SUB	reduce by rule 27
	MOD	reduce by rule 27
	RATADD	reduce by rule 27
	RATSUB	reduce by rule 27
	RATMUL	reduce by rule 27
	RATDIV	reduce by rule 27
	EOL	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	NEQ	reduce by rule 27
	EQ	reduce by rule 27
	THEN	reduce by rule 27


	.	error


state 100:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 21)
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 21
	DIV	shift 67
	MUL	shift 66
	ADD	reduce by rule 21
	SUB	reduce by rule 21
	MOD	shift 63
	RATADD	reduce by rule 21
	RATSUB	reduce by rule 21
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	EQ	reduce by rule 21
	THEN	reduce by rule 21


	.	error


state 101:

	exp : exp . ADD exp 
	exp : exp ADD exp .  (reduce by rule 19)
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 19
	DIV	shift 67
	MUL	shift 66
	ADD	reduce by rule 19
	SUB	reduce by rule 19
	MOD	shift 63
	RATADD	reduce by rule 19
	RATSUB	reduce by rule 19
	RATMUL	shift 60
	RATDIV	shift 59
	EOL	reduce by rule 19
	AND	reduce by rule 19
	OR	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	EQ	reduce by rule 19
	THEN	reduce by rule 19


	.	error


state 102:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp MUL exp .  (reduce by rule 23)
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 23
	DIV	reduce by rule 23
	MUL	reduce by rule 23
	ADD	reduce by rule 23
	SUB	reduce by rule 23
	MOD	reduce by rule 23
	RATADD	reduce by rule 23
	RATSUB	reduce by rule 23
	RATMUL	reduce by rule 23
	RATDIV	reduce by rule 23
	EOL	reduce by rule 23
	AND	reduce by rule 23
	OR	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	EQ	reduce by rule 23
	THEN	reduce by rule 23


	.	error


state 103:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 25)
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 25
	DIV	reduce by rule 25
	MUL	reduce by rule 25
	ADD	reduce by rule 25
	SUB	reduce by rule 25
	MOD	reduce by rule 25
	RATADD	reduce by rule 25
	RATSUB	reduce by rule 25
	RATMUL	reduce by rule 25
	RATDIV	reduce by rule 25
	EOL	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	EQ	reduce by rule 25
	THEN	reduce by rule 25


	.	error


state 104:

	boolExp : LPAREN boolExp RPAREN .  (reduce by rule 40)

	RPAREN	reduce by rule 40
	EOL	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	NEQ	reduce by rule 40
	EQ	reduce by rule 40
	THEN	reduce by rule 40


	.	error


state 105:

	exp : LPAREN exp RPAREN .  (reduce by rule 30)

	RPAREN	reduce by rule 30
	DIV	reduce by rule 30
	MUL	reduce by rule 30
	ADD	reduce by rule 30
	SUB	reduce by rule 30
	MOD	reduce by rule 30
	RATADD	reduce by rule 30
	RATSUB	reduce by rule 30
	RATMUL	reduce by rule 30
	RATDIV	reduce by rule 30
	EOL	reduce by rule 30
	AND	reduce by rule 30
	OR	reduce by rule 30
	LT	reduce by rule 30
	LEQ	reduce by rule 30
	GT	reduce by rule 30
	GEQ	reduce by rule 30
	NEQ	reduce by rule 30
	EQ	reduce by rule 30
	THEN	reduce by rule 30


	.	error


state 106:

	command : PRINT LPAREN boolExp RPAREN .  (reduce by rule 51)

	RPAREN	reduce by rule 51
	EOL	reduce by rule 51


	.	error


state 107:

	command : PRINT LPAREN exp RPAREN .  (reduce by rule 50)

	RPAREN	reduce by rule 50
	EOL	reduce by rule 50


	.	error


state 108:

	BoolVarDecls : BOOLEAN IDENT BoolIDlist EOL .  (reduce by rule 11)

	LBRACE	reduce by rule 11
	PROCEDURE	reduce by rule 11


	.	error


state 109:

	BoolIDlist : COMMA IDENT . BoolIDlist 

	EOL	reduce by rule 14
	COMMA	shift 77

	BoolIDlist	goto 114

	.	error


state 110:

	IntIDlist : COMMA IDENT IntIDlist .  (reduce by rule 17)

	EOL	reduce by rule 17


	.	error


state 111:

	comSeqInBrace : command EOL comSeqInBrace .  (reduce by rule 47)

	RBRACE	reduce by rule 47


	.	error


state 112:

	command : IF boolExp THEN commandSeq ELSE . commandSeq FI 

	LBRACE	shift 7

	commandSeq	goto 115

	.	error


state 113:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 

	RPAREN	shift 105
	DIV	shift 67
	MUL	shift 66
	ADD	shift 65
	SUB	shift 64
	MOD	shift 63
	RATADD	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59


	.	error


state 114:

	BoolIDlist : COMMA IDENT BoolIDlist .  (reduce by rule 13)

	EOL	reduce by rule 13


	.	error


state 115:

	command : IF boolExp THEN commandSeq ELSE commandSeq . FI 

	FI	shift 116


	.	error


state 116:

	command : IF boolExp THEN commandSeq ELSE commandSeq FI .  (reduce by rule 49)

	RPAREN	reduce by rule 49
	EOL	reduce by rule 49


	.	error


state 117:


	EOL	accept
	EOF	accept


	.	error

588 of 819 action table entries left after compaction
64 goto table entries
