
state 0:

	Program : . Block 

	LBRACE	reduce by rule 8
	RATIONAL	shift 5
	INTEGER	reduce by rule 8
	BOOLEAN	reduce by rule 8
	PROCEDURE	reduce by rule 8

	Program	goto 113
	Block	goto 4
	VarDecls	goto 3
	RatVarDecls	goto 2
	DeclarationSeq	goto 1

	.	error


state 1:

	Block : DeclarationSeq . commandSeq 

	LBRACE	shift 7

	commandSeq	goto 6

	.	error


state 2:

	VarDecls : RatVarDecls . IntVarDecls BoolVarDecls 

	LBRACE	reduce by rule 10
	INTEGER	shift 9
	BOOLEAN	reduce by rule 10
	PROCEDURE	reduce by rule 10

	IntVarDecls	goto 8

	.	error


state 3:

	DeclarationSeq : VarDecls . ProcDecls 

	LBRACE	reduce by rule 4
	PROCEDURE	shift 12

	ProcDecls	goto 11
	ProcDef	goto 10

	.	error


state 4:

	Program : Block .  (reduce by rule 0)

	EOL	reduce by rule 0
	EOF	reduce by rule 0


	.	error


state 5:

	RatVarDecls : RATIONAL . IDENT RatIDlist EOL 

	IDENT	shift 13


	.	error


state 6:

	Block : DeclarationSeq commandSeq .  (reduce by rule 1)

	EOL	reduce by rule 1
	EOF	reduce by rule 1


	.	error


state 7:

	commandSeq : LBRACE . command EOL comSeqInBrace RBRACE 
	commandSeq : LBRACE . RBRACE 

	LPAREN	shift 18
	RBRACE	shift 17
	PRINT	shift 16
	IF	shift 15

	command	goto 14

	.	error


state 8:

	VarDecls : RatVarDecls IntVarDecls . BoolVarDecls 

	LBRACE	reduce by rule 12
	BOOLEAN	shift 20
	PROCEDURE	reduce by rule 12

	BoolVarDecls	goto 19

	.	error


state 9:

	IntVarDecls : INTEGER . IDENT IntIDlist EOL 

	IDENT	shift 21


	.	error


state 10:

	ProcDecls : ProcDef . EOL ProcDecls 

	EOL	shift 22


	.	error


state 11:

	DeclarationSeq : VarDecls ProcDecls .  (reduce by rule 2)

	LBRACE	reduce by rule 2


	.	error


state 12:

	ProcDef : PROCEDURE . IDENT Block 

	IDENT	shift 23


	.	error


state 13:

	RatVarDecls : RATIONAL IDENT . RatIDlist EOL 

	EOL	reduce by rule 16
	COMMA	shift 25

	RatIDlist	goto 24

	.	error


state 14:

	commandSeq : LBRACE command . EOL comSeqInBrace RBRACE 

	EOL	shift 26


	.	error


state 15:

	command : IF . boolExp THEN commandSeq ELSE commandSeq FI 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 28
	boolExp	goto 27

	.	error


state 16:

	command : PRINT . LPAREN exp RPAREN 
	command : PRINT . LPAREN boolExp RPAREN 

	LPAREN	shift 35


	.	error


state 17:

	commandSeq : LBRACE RBRACE .  (reduce by rule 46)

	EOL	reduce by rule 46
	EOF	reduce by rule 46
	ELSE	reduce by rule 46
	FI	reduce by rule 46


	.	error


state 18:

	command : LPAREN . command RPAREN 

	LPAREN	shift 18
	PRINT	shift 16
	IF	shift 15

	command	goto 36

	.	error


state 19:

	VarDecls : RatVarDecls IntVarDecls BoolVarDecls .  (reduce by rule 6)

	LBRACE	reduce by rule 6
	PROCEDURE	reduce by rule 6


	.	error


state 20:

	BoolVarDecls : BOOLEAN . IDENT BoolIDlist EOL 

	IDENT	shift 37


	.	error


state 21:

	IntVarDecls : INTEGER IDENT . IntIDlist EOL 

	EOL	reduce by rule 18
	COMMA	shift 39

	IntIDlist	goto 38

	.	error


state 22:

	ProcDecls : ProcDef EOL . ProcDecls 

	LBRACE	reduce by rule 4
	PROCEDURE	shift 12

	ProcDecls	goto 40
	ProcDef	goto 10

	.	error


state 23:

	ProcDef : PROCEDURE IDENT . Block 

	LBRACE	reduce by rule 8
	RATIONAL	shift 5
	INTEGER	reduce by rule 8
	BOOLEAN	reduce by rule 8
	PROCEDURE	reduce by rule 8

	Block	goto 41
	VarDecls	goto 3
	RatVarDecls	goto 2
	DeclarationSeq	goto 1

	.	error


state 24:

	RatVarDecls : RATIONAL IDENT RatIDlist . EOL 

	EOL	shift 42


	.	error


state 25:

	RatIDlist : COMMA . IDENT RatIDlist 

	IDENT	shift 43


	.	error


state 26:

	commandSeq : LBRACE command EOL . comSeqInBrace RBRACE 

	LPAREN	shift 18
	RBRACE	reduce by rule 48
	PRINT	shift 16
	IF	shift 15

	command	goto 45
	comSeqInBrace	goto 44

	.	error


state 27:

	command : IF boolExp . THEN commandSeq ELSE commandSeq FI 
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	AND	shift 50
	OR	shift 49
	NEQ	shift 48
	EQ	shift 47
	THEN	shift 46


	.	error


state 28:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	LT	shift 56
	LEQ	shift 55
	GT	shift 54
	GEQ	shift 53
	NEQ	shift 52
	EQ	shift 51


	.	error


state 29:

	boolExp : NOT . boolExp 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 28
	boolExp	goto 66

	.	error


state 30:

	exp : DECI .  (reduce by rule 29)

	RPAREN	reduce by rule 29
	DIV	reduce by rule 29
	MUL	reduce by rule 29
	ADD	reduce by rule 29
	SUB	reduce by rule 29
	MOD	reduce by rule 29
	RATADD	reduce by rule 29
	RATSUB	reduce by rule 29
	RATMUL	reduce by rule 29
	RATDIV	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	NEQ	reduce by rule 29
	EQ	reduce by rule 29
	THEN	reduce by rule 29


	.	error


state 31:

	exp : NUMBA .  (reduce by rule 28)

	RPAREN	reduce by rule 28
	DIV	reduce by rule 28
	MUL	reduce by rule 28
	ADD	reduce by rule 28
	SUB	reduce by rule 28
	MOD	reduce by rule 28
	RATADD	reduce by rule 28
	RATSUB	reduce by rule 28
	RATMUL	reduce by rule 28
	RATDIV	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	NEQ	reduce by rule 28
	EQ	reduce by rule 28
	THEN	reduce by rule 28


	.	error


state 32:

	boolExp : TRUE .  (reduce by rule 41)

	RPAREN	reduce by rule 41
	AND	reduce by rule 41
	OR	reduce by rule 41
	NEQ	reduce by rule 41
	EQ	reduce by rule 41
	THEN	reduce by rule 41


	.	error


state 33:

	boolExp : FALSE .  (reduce by rule 42)

	RPAREN	reduce by rule 42
	AND	reduce by rule 42
	OR	reduce by rule 42
	NEQ	reduce by rule 42
	EQ	reduce by rule 42
	THEN	reduce by rule 42


	.	error


state 34:

	exp : LPAREN . exp RPAREN 
	boolExp : LPAREN . boolExp RPAREN 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 68
	boolExp	goto 67

	.	error


state 35:

	command : PRINT LPAREN . exp RPAREN 
	command : PRINT LPAREN . boolExp RPAREN 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 70
	boolExp	goto 69

	.	error


state 36:

	command : LPAREN command . RPAREN 

	RPAREN	shift 71


	.	error


state 37:

	BoolVarDecls : BOOLEAN IDENT . BoolIDlist EOL 

	EOL	reduce by rule 14
	COMMA	shift 73

	BoolIDlist	goto 72

	.	error


state 38:

	IntVarDecls : INTEGER IDENT IntIDlist . EOL 

	EOL	shift 74


	.	error


state 39:

	IntIDlist : COMMA . IDENT IntIDlist 

	IDENT	shift 75


	.	error


state 40:

	ProcDecls : ProcDef EOL ProcDecls .  (reduce by rule 3)

	LBRACE	reduce by rule 3


	.	error


state 41:

	ProcDef : PROCEDURE IDENT Block .  (reduce by rule 5)

	EOL	reduce by rule 5


	.	error


state 42:

	RatVarDecls : RATIONAL IDENT RatIDlist EOL .  (reduce by rule 7)

	LBRACE	reduce by rule 7
	INTEGER	reduce by rule 7
	BOOLEAN	reduce by rule 7
	PROCEDURE	reduce by rule 7


	.	error


state 43:

	RatIDlist : COMMA IDENT . RatIDlist 

	EOL	reduce by rule 16
	COMMA	shift 25

	RatIDlist	goto 76

	.	error


state 44:

	commandSeq : LBRACE command EOL comSeqInBrace . RBRACE 

	RBRACE	shift 77


	.	error


state 45:

	comSeqInBrace : command . EOL comSeqInBrace 

	EOL	shift 78


	.	error


state 46:

	command : IF boolExp THEN . commandSeq ELSE commandSeq FI 

	LBRACE	shift 7

	commandSeq	goto 79

	.	error


state 47:

	boolExp : boolExp EQ . boolExp 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 28
	boolExp	goto 80

	.	error


state 48:

	boolExp : boolExp NEQ . boolExp 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 28
	boolExp	goto 81

	.	error


state 49:

	boolExp : boolExp OR . boolExp 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 28
	boolExp	goto 82

	.	error


state 50:

	boolExp : boolExp AND . boolExp 

	LPAREN	shift 34
	FALSE	shift 33
	TRUE	shift 32
	NUMBA	shift 31
	DECI	shift 30
	NOT	shift 29

	exp	goto 28
	boolExp	goto 83

	.	error


state 51:

	boolExp : exp EQ . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 84

	.	error


state 52:

	boolExp : exp NEQ . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 86

	.	error


state 53:

	boolExp : exp GEQ . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 87

	.	error


state 54:

	boolExp : exp GT . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 88

	.	error


state 55:

	boolExp : exp LEQ . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 89

	.	error


state 56:

	boolExp : exp LT . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 90

	.	error


state 57:

	exp : exp RATDIV . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 91

	.	error


state 58:

	exp : exp RATMUL . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 92

	.	error


state 59:

	exp : exp RATSUB . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 93

	.	error


state 60:

	exp : exp RATADD . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 94

	.	error


state 61:

	exp : exp MOD . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 95

	.	error


state 62:

	exp : exp SUB . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 96

	.	error


state 63:

	exp : exp ADD . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 97

	.	error


state 64:

	exp : exp MUL . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 98

	.	error


state 65:

	exp : exp DIV . exp 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 99

	.	error


state 66:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : NOT boolExp .  (reduce by rule 33)
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 33
	AND	shift 50
	OR	shift 49
	NEQ	reduce by rule 33
	EQ	reduce by rule 33
	THEN	reduce by rule 33


	.	error


state 67:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : LPAREN boolExp . RPAREN 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	shift 100
	AND	shift 50
	OR	shift 49
	NEQ	shift 48
	EQ	shift 47


	.	error


state 68:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	shift 101
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	LT	shift 56
	LEQ	shift 55
	GT	shift 54
	GEQ	shift 53
	NEQ	shift 52
	EQ	shift 51


	.	error


state 69:

	command : PRINT LPAREN boolExp . RPAREN 
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	shift 102
	AND	shift 50
	OR	shift 49
	NEQ	shift 48
	EQ	shift 47


	.	error


state 70:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	command : PRINT LPAREN exp . RPAREN 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	shift 103
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	LT	shift 56
	LEQ	shift 55
	GT	shift 54
	GEQ	shift 53
	NEQ	shift 52
	EQ	shift 51


	.	error


state 71:

	command : LPAREN command RPAREN .  (reduce by rule 52)

	RPAREN	reduce by rule 52
	EOL	reduce by rule 52


	.	error


state 72:

	BoolVarDecls : BOOLEAN IDENT BoolIDlist . EOL 

	EOL	shift 104


	.	error


state 73:

	BoolIDlist : COMMA . IDENT BoolIDlist 

	IDENT	shift 105


	.	error


state 74:

	IntVarDecls : INTEGER IDENT IntIDlist EOL .  (reduce by rule 9)

	LBRACE	reduce by rule 9
	BOOLEAN	reduce by rule 9
	PROCEDURE	reduce by rule 9


	.	error


state 75:

	IntIDlist : COMMA IDENT . IntIDlist 

	EOL	reduce by rule 18
	COMMA	shift 39

	IntIDlist	goto 106

	.	error


state 76:

	RatIDlist : COMMA IDENT RatIDlist .  (reduce by rule 15)

	EOL	reduce by rule 15


	.	error


state 77:

	commandSeq : LBRACE command EOL comSeqInBrace RBRACE .  (reduce by rule 45)

	EOL	reduce by rule 45
	EOF	reduce by rule 45
	ELSE	reduce by rule 45
	FI	reduce by rule 45


	.	error


state 78:

	comSeqInBrace : command EOL . comSeqInBrace 

	LPAREN	shift 18
	RBRACE	reduce by rule 48
	PRINT	shift 16
	IF	shift 15

	command	goto 45
	comSeqInBrace	goto 107

	.	error


state 79:

	command : IF boolExp THEN commandSeq . ELSE commandSeq FI 

	ELSE	shift 108


	.	error


state 80:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp EQ boolExp .  (reduce by rule 43)
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 43
	AND	shift 50
	OR	shift 49
	NEQ	shift 48
	THEN	reduce by rule 43


	.	error


state 81:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 
	boolExp : boolExp NEQ boolExp .  (reduce by rule 44)

	RPAREN	reduce by rule 44
	AND	shift 50
	OR	shift 49
	EQ	reduce by rule 44
	THEN	reduce by rule 44


	.	error


state 82:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp OR boolExp .  (reduce by rule 32)
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 32
	AND	shift 50
	OR	reduce by rule 32
	NEQ	reduce by rule 32
	EQ	reduce by rule 32
	THEN	reduce by rule 32


	.	error


state 83:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp AND boolExp .  (reduce by rule 31)
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31
	NEQ	reduce by rule 31
	EQ	reduce by rule 31
	THEN	reduce by rule 31


	.	error


state 84:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp EQ exp .  (reduce by rule 34)

	RPAREN	reduce by rule 34
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 34
	OR	reduce by rule 34
	NEQ	reduce by rule 34
	EQ	reduce by rule 34
	THEN	reduce by rule 34


	.	error


state 85:

	exp : LPAREN . exp RPAREN 

	LPAREN	shift 85
	NUMBA	shift 31
	DECI	shift 30

	exp	goto 109

	.	error


state 86:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp NEQ exp .  (reduce by rule 35)

	RPAREN	reduce by rule 35
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 35
	OR	reduce by rule 35
	NEQ	reduce by rule 35
	EQ	reduce by rule 35
	THEN	reduce by rule 35


	.	error


state 87:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp GEQ exp .  (reduce by rule 39)

	RPAREN	reduce by rule 39
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 39
	OR	reduce by rule 39
	NEQ	reduce by rule 39
	EQ	reduce by rule 39
	THEN	reduce by rule 39


	.	error


state 88:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp GT exp .  (reduce by rule 38)

	RPAREN	reduce by rule 38
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 38
	OR	reduce by rule 38
	NEQ	reduce by rule 38
	EQ	reduce by rule 38
	THEN	reduce by rule 38


	.	error


state 89:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp LEQ exp .  (reduce by rule 37)

	RPAREN	reduce by rule 37
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 37
	OR	reduce by rule 37
	NEQ	reduce by rule 37
	EQ	reduce by rule 37
	THEN	reduce by rule 37


	.	error


state 90:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp LT exp .  (reduce by rule 36)

	RPAREN	reduce by rule 36
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 36
	OR	reduce by rule 36
	NEQ	reduce by rule 36
	EQ	reduce by rule 36
	THEN	reduce by rule 36


	.	error


state 91:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp RATDIV exp .  (reduce by rule 26)
	exp : exp . MOD exp 

	RPAREN	reduce by rule 26
	DIV	reduce by rule 26
	MUL	reduce by rule 26
	ADD	reduce by rule 26
	SUB	reduce by rule 26
	MOD	reduce by rule 26
	RATADD	reduce by rule 26
	RATSUB	reduce by rule 26
	RATMUL	reduce by rule 26
	RATDIV	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	EQ	reduce by rule 26
	THEN	reduce by rule 26


	.	error


state 92:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp RATMUL exp .  (reduce by rule 24)
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 24
	DIV	reduce by rule 24
	MUL	reduce by rule 24
	ADD	reduce by rule 24
	SUB	reduce by rule 24
	MOD	reduce by rule 24
	RATADD	reduce by rule 24
	RATSUB	reduce by rule 24
	RATMUL	reduce by rule 24
	RATDIV	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	NEQ	reduce by rule 24
	EQ	reduce by rule 24
	THEN	reduce by rule 24


	.	error


state 93:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp RATSUB exp .  (reduce by rule 22)
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 22
	DIV	shift 65
	MUL	shift 64
	ADD	reduce by rule 22
	SUB	reduce by rule 22
	MOD	shift 61
	RATADD	reduce by rule 22
	RATSUB	reduce by rule 22
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 22
	OR	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	EQ	reduce by rule 22
	THEN	reduce by rule 22


	.	error


state 94:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp RATADD exp .  (reduce by rule 20)
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 20
	DIV	shift 65
	MUL	shift 64
	ADD	reduce by rule 20
	SUB	reduce by rule 20
	MOD	shift 61
	RATADD	reduce by rule 20
	RATSUB	reduce by rule 20
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 20
	OR	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	EQ	reduce by rule 20
	THEN	reduce by rule 20


	.	error


state 95:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 27)

	RPAREN	reduce by rule 27
	DIV	reduce by rule 27
	MUL	reduce by rule 27
	ADD	reduce by rule 27
	SUB	reduce by rule 27
	MOD	reduce by rule 27
	RATADD	reduce by rule 27
	RATSUB	reduce by rule 27
	RATMUL	reduce by rule 27
	RATDIV	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	NEQ	reduce by rule 27
	EQ	reduce by rule 27
	THEN	reduce by rule 27


	.	error


state 96:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 21)
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 21
	DIV	shift 65
	MUL	shift 64
	ADD	reduce by rule 21
	SUB	reduce by rule 21
	MOD	shift 61
	RATADD	reduce by rule 21
	RATSUB	reduce by rule 21
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 21
	OR	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	EQ	reduce by rule 21
	THEN	reduce by rule 21


	.	error


state 97:

	exp : exp . ADD exp 
	exp : exp ADD exp .  (reduce by rule 19)
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 19
	DIV	shift 65
	MUL	shift 64
	ADD	reduce by rule 19
	SUB	reduce by rule 19
	MOD	shift 61
	RATADD	reduce by rule 19
	RATSUB	reduce by rule 19
	RATMUL	shift 58
	RATDIV	shift 57
	AND	reduce by rule 19
	OR	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	EQ	reduce by rule 19
	THEN	reduce by rule 19


	.	error


state 98:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp MUL exp .  (reduce by rule 23)
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 23
	DIV	reduce by rule 23
	MUL	reduce by rule 23
	ADD	reduce by rule 23
	SUB	reduce by rule 23
	MOD	reduce by rule 23
	RATADD	reduce by rule 23
	RATSUB	reduce by rule 23
	RATMUL	reduce by rule 23
	RATDIV	reduce by rule 23
	AND	reduce by rule 23
	OR	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	EQ	reduce by rule 23
	THEN	reduce by rule 23


	.	error


state 99:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 25)
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 25
	DIV	reduce by rule 25
	MUL	reduce by rule 25
	ADD	reduce by rule 25
	SUB	reduce by rule 25
	MOD	reduce by rule 25
	RATADD	reduce by rule 25
	RATSUB	reduce by rule 25
	RATMUL	reduce by rule 25
	RATDIV	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	EQ	reduce by rule 25
	THEN	reduce by rule 25


	.	error


state 100:

	boolExp : LPAREN boolExp RPAREN .  (reduce by rule 40)

	RPAREN	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	NEQ	reduce by rule 40
	EQ	reduce by rule 40
	THEN	reduce by rule 40


	.	error


state 101:

	exp : LPAREN exp RPAREN .  (reduce by rule 30)

	RPAREN	reduce by rule 30
	DIV	reduce by rule 30
	MUL	reduce by rule 30
	ADD	reduce by rule 30
	SUB	reduce by rule 30
	MOD	reduce by rule 30
	RATADD	reduce by rule 30
	RATSUB	reduce by rule 30
	RATMUL	reduce by rule 30
	RATDIV	reduce by rule 30
	AND	reduce by rule 30
	OR	reduce by rule 30
	LT	reduce by rule 30
	LEQ	reduce by rule 30
	GT	reduce by rule 30
	GEQ	reduce by rule 30
	NEQ	reduce by rule 30
	EQ	reduce by rule 30
	THEN	reduce by rule 30


	.	error


state 102:

	command : PRINT LPAREN boolExp RPAREN .  (reduce by rule 51)

	RPAREN	reduce by rule 51
	EOL	reduce by rule 51


	.	error


state 103:

	command : PRINT LPAREN exp RPAREN .  (reduce by rule 50)

	RPAREN	reduce by rule 50
	EOL	reduce by rule 50


	.	error


state 104:

	BoolVarDecls : BOOLEAN IDENT BoolIDlist EOL .  (reduce by rule 11)

	LBRACE	reduce by rule 11
	PROCEDURE	reduce by rule 11


	.	error


state 105:

	BoolIDlist : COMMA IDENT . BoolIDlist 

	EOL	reduce by rule 14
	COMMA	shift 73

	BoolIDlist	goto 110

	.	error


state 106:

	IntIDlist : COMMA IDENT IntIDlist .  (reduce by rule 17)

	EOL	reduce by rule 17


	.	error


state 107:

	comSeqInBrace : command EOL comSeqInBrace .  (reduce by rule 47)

	RBRACE	reduce by rule 47


	.	error


state 108:

	command : IF boolExp THEN commandSeq ELSE . commandSeq FI 

	LBRACE	shift 7

	commandSeq	goto 111

	.	error


state 109:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 

	RPAREN	shift 101
	DIV	shift 65
	MUL	shift 64
	ADD	shift 63
	SUB	shift 62
	MOD	shift 61
	RATADD	shift 60
	RATSUB	shift 59
	RATMUL	shift 58
	RATDIV	shift 57


	.	error


state 110:

	BoolIDlist : COMMA IDENT BoolIDlist .  (reduce by rule 13)

	EOL	reduce by rule 13


	.	error


state 111:

	command : IF boolExp THEN commandSeq ELSE commandSeq . FI 

	FI	shift 112


	.	error


state 112:

	command : IF boolExp THEN commandSeq ELSE commandSeq FI .  (reduce by rule 49)

	RPAREN	reduce by rule 49
	EOL	reduce by rule 49


	.	error


state 113:


	EOL	accept
	EOF	accept


	.	error

535 of 755 action table entries left after compaction
62 goto table entries
