
state 0:

	Program : . Block 

	LBRACE	reduce by rule 8
	RATIONAL	shift 5
	INTEGER	reduce by rule 8
	BOOLEAN	reduce by rule 8
	PROCEDURE	reduce by rule 8

	Program	goto 147
	Block	goto 4
	VarDecls	goto 3
	RatVarDecls	goto 2
	DeclarationSeq	goto 1

	.	error


state 1:

	Block : DeclarationSeq . commandSeq 

	LBRACE	shift 7

	commandSeq	goto 6

	.	error


state 2:

	VarDecls : RatVarDecls . IntVarDecls BoolVarDecls 

	LBRACE	reduce by rule 10
	INTEGER	shift 9
	BOOLEAN	reduce by rule 10
	PROCEDURE	reduce by rule 10

	IntVarDecls	goto 8

	.	error


state 3:

	DeclarationSeq : VarDecls . ProcDecls 

	LBRACE	reduce by rule 4
	PROCEDURE	shift 12

	ProcDecls	goto 11
	ProcDef	goto 10

	.	error


state 4:

	Program : Block .  (reduce by rule 0)

	EOL	reduce by rule 0
	EOF	reduce by rule 0


	.	error


state 5:

	RatVarDecls : RATIONAL . IDENT RatIDlist EOL 

	IDENT	shift 13


	.	error


state 6:

	Block : DeclarationSeq commandSeq .  (reduce by rule 1)

	EOL	reduce by rule 1
	EOF	reduce by rule 1


	.	error


state 7:

	commandSeq : LBRACE . command EOL comSeqInBrace RBRACE 
	commandSeq : LBRACE . RBRACE 

	LPAREN	shift 22
	RBRACE	shift 21
	IDENT	shift 20
	PRINT	shift 19
	READ	shift 18
	IF	shift 17
	CALL	shift 16
	WHILE	shift 15

	command	goto 14

	.	error


state 8:

	VarDecls : RatVarDecls IntVarDecls . BoolVarDecls 

	LBRACE	reduce by rule 12
	BOOLEAN	shift 24
	PROCEDURE	reduce by rule 12

	BoolVarDecls	goto 23

	.	error


state 9:

	IntVarDecls : INTEGER . IDENT IntIDlist EOL 

	IDENT	shift 25


	.	error


state 10:

	ProcDecls : ProcDef . EOL ProcDecls 

	EOL	shift 26


	.	error


state 11:

	DeclarationSeq : VarDecls ProcDecls .  (reduce by rule 2)

	LBRACE	reduce by rule 2


	.	error


state 12:

	ProcDef : PROCEDURE . IDENT Block 

	IDENT	shift 27


	.	error


state 13:

	RatVarDecls : RATIONAL IDENT . RatIDlist EOL 

	EOL	reduce by rule 16
	COMMA	shift 29

	RatIDlist	goto 28

	.	error


state 14:

	commandSeq : LBRACE command . EOL comSeqInBrace RBRACE 

	EOL	shift 30


	.	error


state 15:

	command : WHILE . exp DO commandSeq OD 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 31

	.	error


state 16:

	command : CALL . IDENT 

	IDENT	shift 45


	.	error


state 17:

	command : IF . exp THEN commandSeq ELSE commandSeq FI 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 46

	.	error


state 18:

	command : READ . LPAREN IDENT RPAREN 

	LPAREN	shift 47


	.	error


state 19:

	command : PRINT . LPAREN exp RPAREN 
	command : PRINT . LPAREN TODECIMAL exp RPAREN 
	command : PRINT . LPAREN SHOWDECIMAL exp RPAREN 
	command : PRINT . LPAREN SHOWRAT exp RPAREN 

	LPAREN	shift 48


	.	error


state 20:

	command : IDENT . ASSIGN exp 

	ASSIGN	shift 49


	.	error


state 21:

	commandSeq : LBRACE RBRACE .  (reduce by rule 52)

	EOL	reduce by rule 52
	EOF	reduce by rule 52
	ELSE	reduce by rule 52
	FI	reduce by rule 52
	OD	reduce by rule 52


	.	error


state 22:

	command : LPAREN . command RPAREN 

	LPAREN	shift 22
	IDENT	shift 20
	PRINT	shift 19
	READ	shift 18
	IF	shift 17
	CALL	shift 16
	WHILE	shift 15

	command	goto 50

	.	error


state 23:

	VarDecls : RatVarDecls IntVarDecls BoolVarDecls .  (reduce by rule 6)

	LBRACE	reduce by rule 6
	PROCEDURE	reduce by rule 6


	.	error


state 24:

	BoolVarDecls : BOOLEAN . IDENT BoolIDlist EOL 

	IDENT	shift 51


	.	error


state 25:

	IntVarDecls : INTEGER IDENT . IntIDlist EOL 

	EOL	reduce by rule 18
	COMMA	shift 53

	IntIDlist	goto 52

	.	error


state 26:

	ProcDecls : ProcDef EOL . ProcDecls 

	LBRACE	reduce by rule 4
	PROCEDURE	shift 12

	ProcDecls	goto 54
	ProcDef	goto 10

	.	error


state 27:

	ProcDef : PROCEDURE IDENT . Block 

	LBRACE	reduce by rule 8
	RATIONAL	shift 5
	INTEGER	reduce by rule 8
	BOOLEAN	reduce by rule 8
	PROCEDURE	reduce by rule 8

	Block	goto 55
	VarDecls	goto 3
	RatVarDecls	goto 2
	DeclarationSeq	goto 1

	.	error


state 28:

	RatVarDecls : RATIONAL IDENT RatIDlist . EOL 

	EOL	shift 56


	.	error


state 29:

	RatIDlist : COMMA . IDENT RatIDlist 

	IDENT	shift 57


	.	error


state 30:

	commandSeq : LBRACE command EOL . comSeqInBrace RBRACE 

	LPAREN	shift 22
	RBRACE	reduce by rule 54
	IDENT	shift 20
	PRINT	shift 19
	READ	shift 18
	IF	shift 17
	CALL	shift 16
	WHILE	shift 15

	command	goto 59
	comSeqInBrace	goto 58

	.	error


state 31:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : WHILE exp . DO commandSeq OD 

	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61
	DO	shift 60


	.	error


state 32:

	exp : FROMDECIMAL . DECI 
	exp : FROMDECIMAL . LPAREN DECI RPAREN 

	LPAREN	shift 79
	DECI	shift 78


	.	error


state 33:

	exp : MAKE_RAT . exp exp 
	exp : MAKE_RAT . LPAREN exp COMMA exp RPAREN 

	LPAREN	shift 81
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 80

	.	error


state 34:

	exp : RAT . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 82

	.	error


state 35:

	exp : NOT . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 83

	.	error


state 36:

	exp : DECI .  (reduce by rule 35)

	LPAREN	reduce by rule 35
	RPAREN	reduce by rule 35
	DIV	reduce by rule 35
	MUL	reduce by rule 35
	ADD	reduce by rule 35
	SUB	reduce by rule 35
	MOD	reduce by rule 35
	IDENT	reduce by rule 35
	VAR	reduce by rule 35
	INVERSE	reduce by rule 35
	RATADD	reduce by rule 35
	RATSUB	reduce by rule 35
	RATMUL	reduce by rule 35
	RATDIV	reduce by rule 35
	FALSE	reduce by rule 35
	TRUE	reduce by rule 35
	NEG	reduce by rule 35
	NUMBA	reduce by rule 35
	EOL	reduce by rule 35
	DECI	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35
	NOT	reduce by rule 35
	LT	reduce by rule 35
	LEQ	reduce by rule 35
	GT	reduce by rule 35
	GEQ	reduce by rule 35
	NEQ	reduce by rule 35
	EQ	reduce by rule 35
	THEN	reduce by rule 35
	COMMA	reduce by rule 35
	DO	reduce by rule 35
	RAT	reduce by rule 35
	MAKE_RAT	reduce by rule 35
	FROMDECIMAL	reduce by rule 35


	.	error


state 37:

	exp : NUMBA .  (reduce by rule 29)

	LPAREN	reduce by rule 29
	RPAREN	reduce by rule 29
	DIV	reduce by rule 29
	MUL	reduce by rule 29
	ADD	reduce by rule 29
	SUB	reduce by rule 29
	MOD	reduce by rule 29
	IDENT	reduce by rule 29
	VAR	reduce by rule 29
	INVERSE	reduce by rule 29
	RATADD	reduce by rule 29
	RATSUB	reduce by rule 29
	RATMUL	reduce by rule 29
	RATDIV	reduce by rule 29
	FALSE	reduce by rule 29
	TRUE	reduce by rule 29
	NEG	reduce by rule 29
	NUMBA	reduce by rule 29
	EOL	reduce by rule 29
	DECI	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	NOT	reduce by rule 29
	LT	reduce by rule 29
	LEQ	reduce by rule 29
	GT	reduce by rule 29
	GEQ	reduce by rule 29
	NEQ	reduce by rule 29
	EQ	reduce by rule 29
	THEN	reduce by rule 29
	COMMA	reduce by rule 29
	DO	reduce by rule 29
	RAT	reduce by rule 29
	MAKE_RAT	reduce by rule 29
	FROMDECIMAL	reduce by rule 29


	.	error


state 38:

	exp : NEG . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 84

	.	error


state 39:

	exp : TRUE .  (reduce by rule 49)

	LPAREN	reduce by rule 49
	RPAREN	reduce by rule 49
	DIV	reduce by rule 49
	MUL	reduce by rule 49
	ADD	reduce by rule 49
	SUB	reduce by rule 49
	MOD	reduce by rule 49
	IDENT	reduce by rule 49
	VAR	reduce by rule 49
	INVERSE	reduce by rule 49
	RATADD	reduce by rule 49
	RATSUB	reduce by rule 49
	RATMUL	reduce by rule 49
	RATDIV	reduce by rule 49
	FALSE	reduce by rule 49
	TRUE	reduce by rule 49
	NEG	reduce by rule 49
	NUMBA	reduce by rule 49
	EOL	reduce by rule 49
	DECI	reduce by rule 49
	AND	reduce by rule 49
	OR	reduce by rule 49
	NOT	reduce by rule 49
	LT	reduce by rule 49
	LEQ	reduce by rule 49
	GT	reduce by rule 49
	GEQ	reduce by rule 49
	NEQ	reduce by rule 49
	EQ	reduce by rule 49
	THEN	reduce by rule 49
	COMMA	reduce by rule 49
	DO	reduce by rule 49
	RAT	reduce by rule 49
	MAKE_RAT	reduce by rule 49
	FROMDECIMAL	reduce by rule 49


	.	error


state 40:

	exp : FALSE .  (reduce by rule 50)

	LPAREN	reduce by rule 50
	RPAREN	reduce by rule 50
	DIV	reduce by rule 50
	MUL	reduce by rule 50
	ADD	reduce by rule 50
	SUB	reduce by rule 50
	MOD	reduce by rule 50
	IDENT	reduce by rule 50
	VAR	reduce by rule 50
	INVERSE	reduce by rule 50
	RATADD	reduce by rule 50
	RATSUB	reduce by rule 50
	RATMUL	reduce by rule 50
	RATDIV	reduce by rule 50
	FALSE	reduce by rule 50
	TRUE	reduce by rule 50
	NEG	reduce by rule 50
	NUMBA	reduce by rule 50
	EOL	reduce by rule 50
	DECI	reduce by rule 50
	AND	reduce by rule 50
	OR	reduce by rule 50
	NOT	reduce by rule 50
	LT	reduce by rule 50
	LEQ	reduce by rule 50
	GT	reduce by rule 50
	GEQ	reduce by rule 50
	NEQ	reduce by rule 50
	EQ	reduce by rule 50
	THEN	reduce by rule 50
	COMMA	reduce by rule 50
	DO	reduce by rule 50
	RAT	reduce by rule 50
	MAKE_RAT	reduce by rule 50
	FROMDECIMAL	reduce by rule 50


	.	error


state 41:

	exp : INVERSE . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 85

	.	error


state 42:

	exp : VAR . IDENT 

	IDENT	shift 86


	.	error


state 43:

	exp : IDENT .  (reduce by rule 37)

	LPAREN	reduce by rule 37
	RPAREN	reduce by rule 37
	DIV	reduce by rule 37
	MUL	reduce by rule 37
	ADD	reduce by rule 37
	SUB	reduce by rule 37
	MOD	reduce by rule 37
	IDENT	reduce by rule 37
	VAR	reduce by rule 37
	INVERSE	reduce by rule 37
	RATADD	reduce by rule 37
	RATSUB	reduce by rule 37
	RATMUL	reduce by rule 37
	RATDIV	reduce by rule 37
	FALSE	reduce by rule 37
	TRUE	reduce by rule 37
	NEG	reduce by rule 37
	NUMBA	reduce by rule 37
	EOL	reduce by rule 37
	DECI	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	NOT	reduce by rule 37
	LT	reduce by rule 37
	LEQ	reduce by rule 37
	GT	reduce by rule 37
	GEQ	reduce by rule 37
	NEQ	reduce by rule 37
	EQ	reduce by rule 37
	THEN	reduce by rule 37
	COMMA	reduce by rule 37
	DO	reduce by rule 37
	RAT	reduce by rule 37
	MAKE_RAT	reduce by rule 37
	FROMDECIMAL	reduce by rule 37


	.	error


state 44:

	exp : LPAREN . exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 87

	.	error


state 45:

	command : CALL IDENT .  (reduce by rule 63)

	RPAREN	reduce by rule 63
	EOL	reduce by rule 63


	.	error


state 46:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : IF exp . THEN commandSeq ELSE commandSeq FI 

	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61
	THEN	shift 88


	.	error


state 47:

	command : READ LPAREN . IDENT RPAREN 

	IDENT	shift 89


	.	error


state 48:

	command : PRINT LPAREN . exp RPAREN 
	command : PRINT LPAREN . TODECIMAL exp RPAREN 
	command : PRINT LPAREN . SHOWDECIMAL exp RPAREN 
	command : PRINT LPAREN . SHOWRAT exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	TODECIMAL	shift 93
	SHOWDECIMAL	shift 92
	SHOWRAT	shift 91
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 90

	.	error


state 49:

	command : IDENT ASSIGN . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 94

	.	error


state 50:

	command : LPAREN command . RPAREN 

	RPAREN	shift 95


	.	error


state 51:

	BoolVarDecls : BOOLEAN IDENT . BoolIDlist EOL 

	EOL	reduce by rule 14
	COMMA	shift 97

	BoolIDlist	goto 96

	.	error


state 52:

	IntVarDecls : INTEGER IDENT IntIDlist . EOL 

	EOL	shift 98


	.	error


state 53:

	IntIDlist : COMMA . IDENT IntIDlist 

	IDENT	shift 99


	.	error


state 54:

	ProcDecls : ProcDef EOL ProcDecls .  (reduce by rule 3)

	LBRACE	reduce by rule 3


	.	error


state 55:

	ProcDef : PROCEDURE IDENT Block .  (reduce by rule 5)

	EOL	reduce by rule 5


	.	error


state 56:

	RatVarDecls : RATIONAL IDENT RatIDlist EOL .  (reduce by rule 7)

	LBRACE	reduce by rule 7
	INTEGER	reduce by rule 7
	BOOLEAN	reduce by rule 7
	PROCEDURE	reduce by rule 7


	.	error


state 57:

	RatIDlist : COMMA IDENT . RatIDlist 

	EOL	reduce by rule 16
	COMMA	shift 29

	RatIDlist	goto 100

	.	error


state 58:

	commandSeq : LBRACE command EOL comSeqInBrace . RBRACE 

	RBRACE	shift 101


	.	error


state 59:

	comSeqInBrace : command . EOL comSeqInBrace 

	EOL	shift 102


	.	error


state 60:

	command : WHILE exp DO . commandSeq OD 

	LBRACE	shift 7

	commandSeq	goto 103

	.	error


state 61:

	exp : exp EQ . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 104

	.	error


state 62:

	exp : exp NEQ . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 105

	.	error


state 63:

	exp : exp GEQ . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 106

	.	error


state 64:

	exp : exp GT . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 107

	.	error


state 65:

	exp : exp LEQ . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 108

	.	error


state 66:

	exp : exp LT . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 109

	.	error


state 67:

	exp : exp OR . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 110

	.	error


state 68:

	exp : exp AND . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 111

	.	error


state 69:

	exp : exp RATDIV . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 112

	.	error


state 70:

	exp : exp RATMUL . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 113

	.	error


state 71:

	exp : exp RATSUB . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 114

	.	error


state 72:

	exp : exp RATADD . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 115

	.	error


state 73:

	exp : exp MOD . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 116

	.	error


state 74:

	exp : exp SUB . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 117

	.	error


state 75:

	exp : exp ADD . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 118

	.	error


state 76:

	exp : exp MUL . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 119

	.	error


state 77:

	exp : exp DIV . exp 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 120

	.	error


state 78:

	exp : FROMDECIMAL DECI .  (reduce by rule 32)

	LPAREN	reduce by rule 32
	RPAREN	reduce by rule 32
	DIV	reduce by rule 32
	MUL	reduce by rule 32
	ADD	reduce by rule 32
	SUB	reduce by rule 32
	MOD	reduce by rule 32
	IDENT	reduce by rule 32
	VAR	reduce by rule 32
	INVERSE	reduce by rule 32
	RATADD	reduce by rule 32
	RATSUB	reduce by rule 32
	RATMUL	reduce by rule 32
	RATDIV	reduce by rule 32
	FALSE	reduce by rule 32
	TRUE	reduce by rule 32
	NEG	reduce by rule 32
	NUMBA	reduce by rule 32
	EOL	reduce by rule 32
	DECI	reduce by rule 32
	AND	reduce by rule 32
	OR	reduce by rule 32
	NOT	reduce by rule 32
	LT	reduce by rule 32
	LEQ	reduce by rule 32
	GT	reduce by rule 32
	GEQ	reduce by rule 32
	NEQ	reduce by rule 32
	EQ	reduce by rule 32
	THEN	reduce by rule 32
	COMMA	reduce by rule 32
	DO	reduce by rule 32
	RAT	reduce by rule 32
	MAKE_RAT	reduce by rule 32
	FROMDECIMAL	reduce by rule 32


	.	error


state 79:

	exp : FROMDECIMAL LPAREN . DECI RPAREN 

	DECI	shift 121


	.	error


state 80:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : MAKE_RAT exp . exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	shift 44
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	AND	shift 68
	OR	shift 67
	NOT	shift 35
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 122

	.	error


state 81:

	exp : MAKE_RAT LPAREN . exp COMMA exp RPAREN 
	exp : LPAREN . exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 123

	.	error


state 82:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : RAT exp .  (reduce by rule 34)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 34
	RPAREN	reduce by rule 34
	DIV	reduce by rule 34
	MUL	reduce by rule 34
	ADD	reduce by rule 34
	SUB	reduce by rule 34
	MOD	reduce by rule 34
	IDENT	reduce by rule 34
	VAR	reduce by rule 34
	INVERSE	reduce by rule 34
	RATADD	reduce by rule 34
	RATSUB	reduce by rule 34
	RATMUL	reduce by rule 34
	RATDIV	reduce by rule 34
	FALSE	reduce by rule 34
	TRUE	reduce by rule 34
	NEG	reduce by rule 34
	NUMBA	reduce by rule 34
	EOL	reduce by rule 34
	DECI	reduce by rule 34
	AND	reduce by rule 34
	OR	reduce by rule 34
	NOT	reduce by rule 34
	LT	reduce by rule 34
	LEQ	reduce by rule 34
	GT	reduce by rule 34
	GEQ	reduce by rule 34
	NEQ	reduce by rule 34
	EQ	reduce by rule 34
	THEN	reduce by rule 34
	COMMA	reduce by rule 34
	DO	reduce by rule 34
	RAT	reduce by rule 34
	MAKE_RAT	reduce by rule 34
	FROMDECIMAL	reduce by rule 34


	.	error


state 83:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : NOT exp .  (reduce by rule 42)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 42
	RPAREN	reduce by rule 42
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 42
	VAR	reduce by rule 42
	INVERSE	reduce by rule 42
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 42
	TRUE	reduce by rule 42
	NEG	reduce by rule 42
	NUMBA	reduce by rule 42
	EOL	reduce by rule 42
	DECI	reduce by rule 42
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 42
	LT	reduce by rule 42
	LEQ	reduce by rule 42
	GT	reduce by rule 42
	GEQ	reduce by rule 42
	NEQ	reduce by rule 42
	EQ	reduce by rule 42
	THEN	reduce by rule 42
	COMMA	reduce by rule 42
	DO	reduce by rule 42
	RAT	reduce by rule 42
	MAKE_RAT	reduce by rule 42
	FROMDECIMAL	reduce by rule 42


	.	error


state 84:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : NEG exp .  (reduce by rule 38)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 38
	RPAREN	reduce by rule 38
	DIV	reduce by rule 38
	MUL	reduce by rule 38
	ADD	reduce by rule 38
	SUB	reduce by rule 38
	MOD	reduce by rule 38
	IDENT	reduce by rule 38
	VAR	reduce by rule 38
	INVERSE	reduce by rule 38
	RATADD	reduce by rule 38
	RATSUB	reduce by rule 38
	RATMUL	reduce by rule 38
	RATDIV	reduce by rule 38
	FALSE	reduce by rule 38
	TRUE	reduce by rule 38
	NEG	reduce by rule 38
	NUMBA	reduce by rule 38
	EOL	reduce by rule 38
	DECI	reduce by rule 38
	AND	reduce by rule 38
	OR	reduce by rule 38
	NOT	reduce by rule 38
	LT	reduce by rule 38
	LEQ	reduce by rule 38
	GT	reduce by rule 38
	GEQ	reduce by rule 38
	NEQ	reduce by rule 38
	EQ	reduce by rule 38
	THEN	reduce by rule 38
	COMMA	reduce by rule 38
	DO	reduce by rule 38
	RAT	reduce by rule 38
	MAKE_RAT	reduce by rule 38
	FROMDECIMAL	reduce by rule 38


	.	error


state 85:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : INVERSE exp .  (reduce by rule 28)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 28
	RPAREN	reduce by rule 28
	DIV	reduce by rule 28
	MUL	reduce by rule 28
	ADD	reduce by rule 28
	SUB	reduce by rule 28
	MOD	reduce by rule 28
	IDENT	reduce by rule 28
	VAR	reduce by rule 28
	INVERSE	reduce by rule 28
	RATADD	reduce by rule 28
	RATSUB	reduce by rule 28
	RATMUL	reduce by rule 28
	RATDIV	reduce by rule 28
	FALSE	reduce by rule 28
	TRUE	reduce by rule 28
	NEG	reduce by rule 28
	NUMBA	reduce by rule 28
	EOL	reduce by rule 28
	DECI	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	NOT	reduce by rule 28
	LT	reduce by rule 28
	LEQ	reduce by rule 28
	GT	reduce by rule 28
	GEQ	reduce by rule 28
	NEQ	reduce by rule 28
	EQ	reduce by rule 28
	THEN	reduce by rule 28
	COMMA	reduce by rule 28
	DO	reduce by rule 28
	RAT	reduce by rule 28
	MAKE_RAT	reduce by rule 28
	FROMDECIMAL	reduce by rule 28


	.	error


state 86:

	exp : VAR IDENT .  (reduce by rule 39)

	LPAREN	reduce by rule 39
	RPAREN	reduce by rule 39
	DIV	reduce by rule 39
	MUL	reduce by rule 39
	ADD	reduce by rule 39
	SUB	reduce by rule 39
	MOD	reduce by rule 39
	IDENT	reduce by rule 39
	VAR	reduce by rule 39
	INVERSE	reduce by rule 39
	RATADD	reduce by rule 39
	RATSUB	reduce by rule 39
	RATMUL	reduce by rule 39
	RATDIV	reduce by rule 39
	FALSE	reduce by rule 39
	TRUE	reduce by rule 39
	NEG	reduce by rule 39
	NUMBA	reduce by rule 39
	EOL	reduce by rule 39
	DECI	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	NOT	reduce by rule 39
	LT	reduce by rule 39
	LEQ	reduce by rule 39
	GT	reduce by rule 39
	GEQ	reduce by rule 39
	NEQ	reduce by rule 39
	EQ	reduce by rule 39
	THEN	reduce by rule 39
	COMMA	reduce by rule 39
	DO	reduce by rule 39
	RAT	reduce by rule 39
	MAKE_RAT	reduce by rule 39
	FROMDECIMAL	reduce by rule 39


	.	error


state 87:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	RPAREN	shift 124
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 88:

	command : IF exp THEN . commandSeq ELSE commandSeq FI 

	LBRACE	shift 7

	commandSeq	goto 125

	.	error


state 89:

	command : READ LPAREN IDENT . RPAREN 

	RPAREN	shift 126


	.	error


state 90:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : PRINT LPAREN exp . RPAREN 

	RPAREN	shift 127
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 91:

	command : PRINT LPAREN SHOWRAT . exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 128

	.	error


state 92:

	command : PRINT LPAREN SHOWDECIMAL . exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 129

	.	error


state 93:

	command : PRINT LPAREN TODECIMAL . exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 130

	.	error


state 94:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : IDENT ASSIGN exp .  (reduce by rule 61)

	RPAREN	reduce by rule 61
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	EOL	reduce by rule 61
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 95:

	command : LPAREN command RPAREN .  (reduce by rule 60)

	RPAREN	reduce by rule 60
	EOL	reduce by rule 60


	.	error


state 96:

	BoolVarDecls : BOOLEAN IDENT BoolIDlist . EOL 

	EOL	shift 131


	.	error


state 97:

	BoolIDlist : COMMA . IDENT BoolIDlist 

	IDENT	shift 132


	.	error


state 98:

	IntVarDecls : INTEGER IDENT IntIDlist EOL .  (reduce by rule 9)

	LBRACE	reduce by rule 9
	BOOLEAN	reduce by rule 9
	PROCEDURE	reduce by rule 9


	.	error


state 99:

	IntIDlist : COMMA IDENT . IntIDlist 

	EOL	reduce by rule 18
	COMMA	shift 53

	IntIDlist	goto 133

	.	error


state 100:

	RatIDlist : COMMA IDENT RatIDlist .  (reduce by rule 15)

	EOL	reduce by rule 15


	.	error


state 101:

	commandSeq : LBRACE command EOL comSeqInBrace RBRACE .  (reduce by rule 51)

	EOL	reduce by rule 51
	EOF	reduce by rule 51
	ELSE	reduce by rule 51
	FI	reduce by rule 51
	OD	reduce by rule 51


	.	error


state 102:

	comSeqInBrace : command EOL . comSeqInBrace 

	LPAREN	shift 22
	RBRACE	reduce by rule 54
	IDENT	shift 20
	PRINT	shift 19
	READ	shift 18
	IF	shift 17
	CALL	shift 16
	WHILE	shift 15

	command	goto 59
	comSeqInBrace	goto 134

	.	error


state 103:

	command : WHILE exp DO commandSeq . OD 

	OD	shift 135


	.	error


state 104:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 43)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 43
	RPAREN	reduce by rule 43
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 43
	VAR	reduce by rule 43
	INVERSE	reduce by rule 43
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 43
	TRUE	reduce by rule 43
	NEG	reduce by rule 43
	NUMBA	reduce by rule 43
	EOL	reduce by rule 43
	DECI	reduce by rule 43
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 43
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	THEN	reduce by rule 43
	COMMA	reduce by rule 43
	DO	reduce by rule 43
	RAT	reduce by rule 43
	MAKE_RAT	reduce by rule 43
	FROMDECIMAL	reduce by rule 43


	.	error


state 105:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 44)
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 44
	RPAREN	reduce by rule 44
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 44
	VAR	reduce by rule 44
	INVERSE	reduce by rule 44
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 44
	TRUE	reduce by rule 44
	NEG	reduce by rule 44
	NUMBA	reduce by rule 44
	EOL	reduce by rule 44
	DECI	reduce by rule 44
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 44
	LT	reduce by rule 44
	LEQ	reduce by rule 44
	GT	reduce by rule 44
	GEQ	reduce by rule 44
	NEQ	reduce by rule 44
	EQ	reduce by rule 44
	THEN	reduce by rule 44
	COMMA	reduce by rule 44
	DO	reduce by rule 44
	RAT	reduce by rule 44
	MAKE_RAT	reduce by rule 44
	FROMDECIMAL	reduce by rule 44


	.	error


state 106:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	exp : exp GEQ exp .  (reduce by rule 48)

	LPAREN	reduce by rule 48
	RPAREN	reduce by rule 48
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 48
	VAR	reduce by rule 48
	INVERSE	reduce by rule 48
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 48
	TRUE	reduce by rule 48
	NEG	reduce by rule 48
	NUMBA	reduce by rule 48
	EOL	reduce by rule 48
	DECI	reduce by rule 48
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 48
	LT	reduce by rule 48
	LEQ	reduce by rule 48
	GT	reduce by rule 48
	GEQ	reduce by rule 48
	NEQ	reduce by rule 48
	EQ	reduce by rule 48
	THEN	reduce by rule 48
	COMMA	reduce by rule 48
	DO	reduce by rule 48
	RAT	reduce by rule 48
	MAKE_RAT	reduce by rule 48
	FROMDECIMAL	reduce by rule 48


	.	error


state 107:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 47)
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 47
	RPAREN	reduce by rule 47
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 47
	VAR	reduce by rule 47
	INVERSE	reduce by rule 47
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 47
	TRUE	reduce by rule 47
	NEG	reduce by rule 47
	NUMBA	reduce by rule 47
	EOL	reduce by rule 47
	DECI	reduce by rule 47
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 47
	LT	reduce by rule 47
	LEQ	reduce by rule 47
	GT	reduce by rule 47
	GEQ	reduce by rule 47
	NEQ	reduce by rule 47
	EQ	reduce by rule 47
	THEN	reduce by rule 47
	COMMA	reduce by rule 47
	DO	reduce by rule 47
	RAT	reduce by rule 47
	MAKE_RAT	reduce by rule 47
	FROMDECIMAL	reduce by rule 47


	.	error


state 108:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp LEQ exp .  (reduce by rule 46)
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 46
	RPAREN	reduce by rule 46
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 46
	VAR	reduce by rule 46
	INVERSE	reduce by rule 46
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 46
	TRUE	reduce by rule 46
	NEG	reduce by rule 46
	NUMBA	reduce by rule 46
	EOL	reduce by rule 46
	DECI	reduce by rule 46
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 46
	LT	reduce by rule 46
	LEQ	reduce by rule 46
	GT	reduce by rule 46
	GEQ	reduce by rule 46
	NEQ	reduce by rule 46
	EQ	reduce by rule 46
	THEN	reduce by rule 46
	COMMA	reduce by rule 46
	DO	reduce by rule 46
	RAT	reduce by rule 46
	MAKE_RAT	reduce by rule 46
	FROMDECIMAL	reduce by rule 46


	.	error


state 109:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 45)
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 45
	RPAREN	reduce by rule 45
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 45
	VAR	reduce by rule 45
	INVERSE	reduce by rule 45
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 45
	TRUE	reduce by rule 45
	NEG	reduce by rule 45
	NUMBA	reduce by rule 45
	EOL	reduce by rule 45
	DECI	reduce by rule 45
	AND	shift 68
	OR	shift 67
	NOT	reduce by rule 45
	LT	reduce by rule 45
	LEQ	reduce by rule 45
	GT	reduce by rule 45
	GEQ	reduce by rule 45
	NEQ	reduce by rule 45
	EQ	reduce by rule 45
	THEN	reduce by rule 45
	COMMA	reduce by rule 45
	DO	reduce by rule 45
	RAT	reduce by rule 45
	MAKE_RAT	reduce by rule 45
	FROMDECIMAL	reduce by rule 45


	.	error


state 110:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 41)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 41
	RPAREN	reduce by rule 41
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 41
	VAR	reduce by rule 41
	INVERSE	reduce by rule 41
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 41
	TRUE	reduce by rule 41
	NEG	reduce by rule 41
	NUMBA	reduce by rule 41
	EOL	reduce by rule 41
	DECI	reduce by rule 41
	AND	shift 68
	OR	reduce by rule 41
	NOT	reduce by rule 41
	LT	reduce by rule 41
	LEQ	reduce by rule 41
	GT	reduce by rule 41
	GEQ	reduce by rule 41
	NEQ	reduce by rule 41
	EQ	reduce by rule 41
	THEN	reduce by rule 41
	COMMA	reduce by rule 41
	DO	reduce by rule 41
	RAT	reduce by rule 41
	MAKE_RAT	reduce by rule 41
	FROMDECIMAL	reduce by rule 41


	.	error


state 111:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 40)
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 40
	RPAREN	reduce by rule 40
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	IDENT	reduce by rule 40
	VAR	reduce by rule 40
	INVERSE	reduce by rule 40
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 40
	TRUE	reduce by rule 40
	NEG	reduce by rule 40
	NUMBA	reduce by rule 40
	EOL	reduce by rule 40
	DECI	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	NOT	reduce by rule 40
	LT	reduce by rule 40
	LEQ	reduce by rule 40
	GT	reduce by rule 40
	GEQ	reduce by rule 40
	NEQ	reduce by rule 40
	EQ	reduce by rule 40
	THEN	reduce by rule 40
	COMMA	reduce by rule 40
	DO	reduce by rule 40
	RAT	reduce by rule 40
	MAKE_RAT	reduce by rule 40
	FROMDECIMAL	reduce by rule 40


	.	error


state 112:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp RATDIV exp .  (reduce by rule 26)
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 26
	RPAREN	reduce by rule 26
	DIV	reduce by rule 26
	MUL	reduce by rule 26
	ADD	reduce by rule 26
	SUB	reduce by rule 26
	MOD	reduce by rule 26
	IDENT	reduce by rule 26
	VAR	reduce by rule 26
	INVERSE	reduce by rule 26
	RATADD	reduce by rule 26
	RATSUB	reduce by rule 26
	RATMUL	reduce by rule 26
	RATDIV	reduce by rule 26
	FALSE	reduce by rule 26
	TRUE	reduce by rule 26
	NEG	reduce by rule 26
	NUMBA	reduce by rule 26
	EOL	reduce by rule 26
	DECI	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	NOT	reduce by rule 26
	LT	reduce by rule 26
	LEQ	reduce by rule 26
	GT	reduce by rule 26
	GEQ	reduce by rule 26
	NEQ	reduce by rule 26
	EQ	reduce by rule 26
	THEN	reduce by rule 26
	COMMA	reduce by rule 26
	DO	reduce by rule 26
	RAT	reduce by rule 26
	MAKE_RAT	reduce by rule 26
	FROMDECIMAL	reduce by rule 26


	.	error


state 113:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp RATMUL exp .  (reduce by rule 24)
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 24
	RPAREN	reduce by rule 24
	DIV	reduce by rule 24
	MUL	reduce by rule 24
	ADD	reduce by rule 24
	SUB	reduce by rule 24
	MOD	reduce by rule 24
	IDENT	reduce by rule 24
	VAR	reduce by rule 24
	INVERSE	reduce by rule 24
	RATADD	reduce by rule 24
	RATSUB	reduce by rule 24
	RATMUL	reduce by rule 24
	RATDIV	reduce by rule 24
	FALSE	reduce by rule 24
	TRUE	reduce by rule 24
	NEG	reduce by rule 24
	NUMBA	reduce by rule 24
	EOL	reduce by rule 24
	DECI	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	NOT	reduce by rule 24
	LT	reduce by rule 24
	LEQ	reduce by rule 24
	GT	reduce by rule 24
	GEQ	reduce by rule 24
	NEQ	reduce by rule 24
	EQ	reduce by rule 24
	THEN	reduce by rule 24
	COMMA	reduce by rule 24
	DO	reduce by rule 24
	RAT	reduce by rule 24
	MAKE_RAT	reduce by rule 24
	FROMDECIMAL	reduce by rule 24


	.	error


state 114:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp RATSUB exp .  (reduce by rule 22)
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 22
	RPAREN	reduce by rule 22
	DIV	shift 77
	MUL	shift 76
	ADD	reduce by rule 22
	SUB	reduce by rule 22
	MOD	shift 73
	IDENT	reduce by rule 22
	VAR	reduce by rule 22
	INVERSE	reduce by rule 22
	RATADD	reduce by rule 22
	RATSUB	reduce by rule 22
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 22
	TRUE	reduce by rule 22
	NEG	reduce by rule 22
	NUMBA	reduce by rule 22
	EOL	reduce by rule 22
	DECI	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	NOT	reduce by rule 22
	LT	reduce by rule 22
	LEQ	reduce by rule 22
	GT	reduce by rule 22
	GEQ	reduce by rule 22
	NEQ	reduce by rule 22
	EQ	reduce by rule 22
	THEN	reduce by rule 22
	COMMA	reduce by rule 22
	DO	reduce by rule 22
	RAT	reduce by rule 22
	MAKE_RAT	reduce by rule 22
	FROMDECIMAL	reduce by rule 22


	.	error


state 115:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp RATADD exp .  (reduce by rule 20)
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 20
	RPAREN	reduce by rule 20
	DIV	shift 77
	MUL	shift 76
	ADD	reduce by rule 20
	SUB	reduce by rule 20
	MOD	shift 73
	IDENT	reduce by rule 20
	VAR	reduce by rule 20
	INVERSE	reduce by rule 20
	RATADD	reduce by rule 20
	RATSUB	reduce by rule 20
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 20
	TRUE	reduce by rule 20
	NEG	reduce by rule 20
	NUMBA	reduce by rule 20
	EOL	reduce by rule 20
	DECI	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	NOT	reduce by rule 20
	LT	reduce by rule 20
	LEQ	reduce by rule 20
	GT	reduce by rule 20
	GEQ	reduce by rule 20
	NEQ	reduce by rule 20
	EQ	reduce by rule 20
	THEN	reduce by rule 20
	COMMA	reduce by rule 20
	DO	reduce by rule 20
	RAT	reduce by rule 20
	MAKE_RAT	reduce by rule 20
	FROMDECIMAL	reduce by rule 20


	.	error


state 116:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 27)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 27
	RPAREN	reduce by rule 27
	DIV	reduce by rule 27
	MUL	reduce by rule 27
	ADD	reduce by rule 27
	SUB	reduce by rule 27
	MOD	reduce by rule 27
	IDENT	reduce by rule 27
	VAR	reduce by rule 27
	INVERSE	reduce by rule 27
	RATADD	reduce by rule 27
	RATSUB	reduce by rule 27
	RATMUL	reduce by rule 27
	RATDIV	reduce by rule 27
	FALSE	reduce by rule 27
	TRUE	reduce by rule 27
	NEG	reduce by rule 27
	NUMBA	reduce by rule 27
	EOL	reduce by rule 27
	DECI	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	NOT	reduce by rule 27
	LT	reduce by rule 27
	LEQ	reduce by rule 27
	GT	reduce by rule 27
	GEQ	reduce by rule 27
	NEQ	reduce by rule 27
	EQ	reduce by rule 27
	THEN	reduce by rule 27
	COMMA	reduce by rule 27
	DO	reduce by rule 27
	RAT	reduce by rule 27
	MAKE_RAT	reduce by rule 27
	FROMDECIMAL	reduce by rule 27


	.	error


state 117:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 21)
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 21
	RPAREN	reduce by rule 21
	DIV	shift 77
	MUL	shift 76
	ADD	reduce by rule 21
	SUB	reduce by rule 21
	MOD	shift 73
	IDENT	reduce by rule 21
	VAR	reduce by rule 21
	INVERSE	reduce by rule 21
	RATADD	reduce by rule 21
	RATSUB	reduce by rule 21
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 21
	TRUE	reduce by rule 21
	NEG	reduce by rule 21
	NUMBA	reduce by rule 21
	EOL	reduce by rule 21
	DECI	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21
	NOT	reduce by rule 21
	LT	reduce by rule 21
	LEQ	reduce by rule 21
	GT	reduce by rule 21
	GEQ	reduce by rule 21
	NEQ	reduce by rule 21
	EQ	reduce by rule 21
	THEN	reduce by rule 21
	COMMA	reduce by rule 21
	DO	reduce by rule 21
	RAT	reduce by rule 21
	MAKE_RAT	reduce by rule 21
	FROMDECIMAL	reduce by rule 21


	.	error


state 118:

	exp : exp . ADD exp 
	exp : exp ADD exp .  (reduce by rule 19)
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 19
	RPAREN	reduce by rule 19
	DIV	shift 77
	MUL	shift 76
	ADD	reduce by rule 19
	SUB	reduce by rule 19
	MOD	shift 73
	IDENT	reduce by rule 19
	VAR	reduce by rule 19
	INVERSE	reduce by rule 19
	RATADD	reduce by rule 19
	RATSUB	reduce by rule 19
	RATMUL	shift 70
	RATDIV	shift 69
	FALSE	reduce by rule 19
	TRUE	reduce by rule 19
	NEG	reduce by rule 19
	NUMBA	reduce by rule 19
	EOL	reduce by rule 19
	DECI	reduce by rule 19
	AND	reduce by rule 19
	OR	reduce by rule 19
	NOT	reduce by rule 19
	LT	reduce by rule 19
	LEQ	reduce by rule 19
	GT	reduce by rule 19
	GEQ	reduce by rule 19
	NEQ	reduce by rule 19
	EQ	reduce by rule 19
	THEN	reduce by rule 19
	COMMA	reduce by rule 19
	DO	reduce by rule 19
	RAT	reduce by rule 19
	MAKE_RAT	reduce by rule 19
	FROMDECIMAL	reduce by rule 19


	.	error


state 119:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp MUL exp .  (reduce by rule 23)
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 23
	RPAREN	reduce by rule 23
	DIV	reduce by rule 23
	MUL	reduce by rule 23
	ADD	reduce by rule 23
	SUB	reduce by rule 23
	MOD	reduce by rule 23
	IDENT	reduce by rule 23
	VAR	reduce by rule 23
	INVERSE	reduce by rule 23
	RATADD	reduce by rule 23
	RATSUB	reduce by rule 23
	RATMUL	reduce by rule 23
	RATDIV	reduce by rule 23
	FALSE	reduce by rule 23
	TRUE	reduce by rule 23
	NEG	reduce by rule 23
	NUMBA	reduce by rule 23
	EOL	reduce by rule 23
	DECI	reduce by rule 23
	AND	reduce by rule 23
	OR	reduce by rule 23
	NOT	reduce by rule 23
	LT	reduce by rule 23
	LEQ	reduce by rule 23
	GT	reduce by rule 23
	GEQ	reduce by rule 23
	NEQ	reduce by rule 23
	EQ	reduce by rule 23
	THEN	reduce by rule 23
	COMMA	reduce by rule 23
	DO	reduce by rule 23
	RAT	reduce by rule 23
	MAKE_RAT	reduce by rule 23
	FROMDECIMAL	reduce by rule 23


	.	error


state 120:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 25)
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 25
	RPAREN	reduce by rule 25
	DIV	reduce by rule 25
	MUL	reduce by rule 25
	ADD	reduce by rule 25
	SUB	reduce by rule 25
	MOD	reduce by rule 25
	IDENT	reduce by rule 25
	VAR	reduce by rule 25
	INVERSE	reduce by rule 25
	RATADD	reduce by rule 25
	RATSUB	reduce by rule 25
	RATMUL	reduce by rule 25
	RATDIV	reduce by rule 25
	FALSE	reduce by rule 25
	TRUE	reduce by rule 25
	NEG	reduce by rule 25
	NUMBA	reduce by rule 25
	EOL	reduce by rule 25
	DECI	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	NOT	reduce by rule 25
	LT	reduce by rule 25
	LEQ	reduce by rule 25
	GT	reduce by rule 25
	GEQ	reduce by rule 25
	NEQ	reduce by rule 25
	EQ	reduce by rule 25
	THEN	reduce by rule 25
	COMMA	reduce by rule 25
	DO	reduce by rule 25
	RAT	reduce by rule 25
	MAKE_RAT	reduce by rule 25
	FROMDECIMAL	reduce by rule 25


	.	error


state 121:

	exp : FROMDECIMAL LPAREN DECI . RPAREN 

	RPAREN	shift 136


	.	error


state 122:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : MAKE_RAT exp exp .  (reduce by rule 30)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	LPAREN	reduce by rule 30
	RPAREN	reduce by rule 30
	DIV	reduce by rule 30
	MUL	reduce by rule 30
	ADD	reduce by rule 30
	SUB	reduce by rule 30
	MOD	reduce by rule 30
	IDENT	reduce by rule 30
	VAR	reduce by rule 30
	INVERSE	reduce by rule 30
	RATADD	reduce by rule 30
	RATSUB	reduce by rule 30
	RATMUL	reduce by rule 30
	RATDIV	reduce by rule 30
	FALSE	reduce by rule 30
	TRUE	reduce by rule 30
	NEG	reduce by rule 30
	NUMBA	reduce by rule 30
	EOL	reduce by rule 30
	DECI	reduce by rule 30
	AND	reduce by rule 30
	OR	reduce by rule 30
	NOT	reduce by rule 30
	LT	reduce by rule 30
	LEQ	reduce by rule 30
	GT	reduce by rule 30
	GEQ	reduce by rule 30
	NEQ	reduce by rule 30
	EQ	reduce by rule 30
	THEN	reduce by rule 30
	COMMA	reduce by rule 30
	DO	reduce by rule 30
	RAT	reduce by rule 30
	MAKE_RAT	reduce by rule 30
	FROMDECIMAL	reduce by rule 30


	.	error


state 123:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : MAKE_RAT LPAREN exp . COMMA exp RPAREN 
	exp : LPAREN exp . RPAREN 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	RPAREN	shift 124
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61
	COMMA	shift 137


	.	error


state 124:

	exp : LPAREN exp RPAREN .  (reduce by rule 36)

	LPAREN	reduce by rule 36
	RPAREN	reduce by rule 36
	DIV	reduce by rule 36
	MUL	reduce by rule 36
	ADD	reduce by rule 36
	SUB	reduce by rule 36
	MOD	reduce by rule 36
	IDENT	reduce by rule 36
	VAR	reduce by rule 36
	INVERSE	reduce by rule 36
	RATADD	reduce by rule 36
	RATSUB	reduce by rule 36
	RATMUL	reduce by rule 36
	RATDIV	reduce by rule 36
	FALSE	reduce by rule 36
	TRUE	reduce by rule 36
	NEG	reduce by rule 36
	NUMBA	reduce by rule 36
	EOL	reduce by rule 36
	DECI	reduce by rule 36
	AND	reduce by rule 36
	OR	reduce by rule 36
	NOT	reduce by rule 36
	LT	reduce by rule 36
	LEQ	reduce by rule 36
	GT	reduce by rule 36
	GEQ	reduce by rule 36
	NEQ	reduce by rule 36
	EQ	reduce by rule 36
	THEN	reduce by rule 36
	COMMA	reduce by rule 36
	DO	reduce by rule 36
	RAT	reduce by rule 36
	MAKE_RAT	reduce by rule 36
	FROMDECIMAL	reduce by rule 36


	.	error


state 125:

	command : IF exp THEN commandSeq . ELSE commandSeq FI 

	ELSE	shift 138


	.	error


state 126:

	command : READ LPAREN IDENT RPAREN .  (reduce by rule 64)

	RPAREN	reduce by rule 64
	EOL	reduce by rule 64


	.	error


state 127:

	command : PRINT LPAREN exp RPAREN .  (reduce by rule 56)

	RPAREN	reduce by rule 56
	EOL	reduce by rule 56


	.	error


state 128:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : PRINT LPAREN SHOWRAT exp . RPAREN 

	RPAREN	shift 139
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 129:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : PRINT LPAREN SHOWDECIMAL exp . RPAREN 

	RPAREN	shift 140
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 130:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 
	command : PRINT LPAREN TODECIMAL exp . RPAREN 

	RPAREN	shift 141
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 131:

	BoolVarDecls : BOOLEAN IDENT BoolIDlist EOL .  (reduce by rule 11)

	LBRACE	reduce by rule 11
	PROCEDURE	reduce by rule 11


	.	error


state 132:

	BoolIDlist : COMMA IDENT . BoolIDlist 

	EOL	reduce by rule 14
	COMMA	shift 97

	BoolIDlist	goto 142

	.	error


state 133:

	IntIDlist : COMMA IDENT IntIDlist .  (reduce by rule 17)

	EOL	reduce by rule 17


	.	error


state 134:

	comSeqInBrace : command EOL comSeqInBrace .  (reduce by rule 53)

	RBRACE	reduce by rule 53


	.	error


state 135:

	command : WHILE exp DO commandSeq OD .  (reduce by rule 62)

	RPAREN	reduce by rule 62
	EOL	reduce by rule 62


	.	error


state 136:

	exp : FROMDECIMAL LPAREN DECI RPAREN .  (reduce by rule 33)

	LPAREN	reduce by rule 33
	RPAREN	reduce by rule 33
	DIV	reduce by rule 33
	MUL	reduce by rule 33
	ADD	reduce by rule 33
	SUB	reduce by rule 33
	MOD	reduce by rule 33
	IDENT	reduce by rule 33
	VAR	reduce by rule 33
	INVERSE	reduce by rule 33
	RATADD	reduce by rule 33
	RATSUB	reduce by rule 33
	RATMUL	reduce by rule 33
	RATDIV	reduce by rule 33
	FALSE	reduce by rule 33
	TRUE	reduce by rule 33
	NEG	reduce by rule 33
	NUMBA	reduce by rule 33
	EOL	reduce by rule 33
	DECI	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	NOT	reduce by rule 33
	LT	reduce by rule 33
	LEQ	reduce by rule 33
	GT	reduce by rule 33
	GEQ	reduce by rule 33
	NEQ	reduce by rule 33
	EQ	reduce by rule 33
	THEN	reduce by rule 33
	COMMA	reduce by rule 33
	DO	reduce by rule 33
	RAT	reduce by rule 33
	MAKE_RAT	reduce by rule 33
	FROMDECIMAL	reduce by rule 33


	.	error


state 137:

	exp : MAKE_RAT LPAREN exp COMMA . exp RPAREN 

	LPAREN	shift 44
	IDENT	shift 43
	VAR	shift 42
	INVERSE	shift 41
	FALSE	shift 40
	TRUE	shift 39
	NEG	shift 38
	NUMBA	shift 37
	DECI	shift 36
	NOT	shift 35
	RAT	shift 34
	MAKE_RAT	shift 33
	FROMDECIMAL	shift 32

	exp	goto 143

	.	error


state 138:

	command : IF exp THEN commandSeq ELSE . commandSeq FI 

	LBRACE	shift 7

	commandSeq	goto 144

	.	error


state 139:

	command : PRINT LPAREN SHOWRAT exp RPAREN .  (reduce by rule 59)

	RPAREN	reduce by rule 59
	EOL	reduce by rule 59


	.	error


state 140:

	command : PRINT LPAREN SHOWDECIMAL exp RPAREN .  (reduce by rule 58)

	RPAREN	reduce by rule 58
	EOL	reduce by rule 58


	.	error


state 141:

	command : PRINT LPAREN TODECIMAL exp RPAREN .  (reduce by rule 57)

	RPAREN	reduce by rule 57
	EOL	reduce by rule 57


	.	error


state 142:

	BoolIDlist : COMMA IDENT BoolIDlist .  (reduce by rule 13)

	EOL	reduce by rule 13


	.	error


state 143:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : MAKE_RAT LPAREN exp COMMA exp . RPAREN 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LEQ exp 
	exp : exp . GT exp 
	exp : exp . GEQ exp 

	RPAREN	shift 145
	DIV	shift 77
	MUL	shift 76
	ADD	shift 75
	SUB	shift 74
	MOD	shift 73
	RATADD	shift 72
	RATSUB	shift 71
	RATMUL	shift 70
	RATDIV	shift 69
	AND	shift 68
	OR	shift 67
	LT	shift 66
	LEQ	shift 65
	GT	shift 64
	GEQ	shift 63
	NEQ	shift 62
	EQ	shift 61


	.	error


state 144:

	command : IF exp THEN commandSeq ELSE commandSeq . FI 

	FI	shift 146


	.	error


state 145:

	exp : MAKE_RAT LPAREN exp COMMA exp RPAREN .  (reduce by rule 31)

	LPAREN	reduce by rule 31
	RPAREN	reduce by rule 31
	DIV	reduce by rule 31
	MUL	reduce by rule 31
	ADD	reduce by rule 31
	SUB	reduce by rule 31
	MOD	reduce by rule 31
	IDENT	reduce by rule 31
	VAR	reduce by rule 31
	INVERSE	reduce by rule 31
	RATADD	reduce by rule 31
	RATSUB	reduce by rule 31
	RATMUL	reduce by rule 31
	RATDIV	reduce by rule 31
	FALSE	reduce by rule 31
	TRUE	reduce by rule 31
	NEG	reduce by rule 31
	NUMBA	reduce by rule 31
	EOL	reduce by rule 31
	DECI	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31
	NOT	reduce by rule 31
	LT	reduce by rule 31
	LEQ	reduce by rule 31
	GT	reduce by rule 31
	GEQ	reduce by rule 31
	NEQ	reduce by rule 31
	EQ	reduce by rule 31
	THEN	reduce by rule 31
	COMMA	reduce by rule 31
	DO	reduce by rule 31
	RAT	reduce by rule 31
	MAKE_RAT	reduce by rule 31
	FROMDECIMAL	reduce by rule 31


	.	error


state 146:

	command : IF exp THEN commandSeq ELSE commandSeq FI .  (reduce by rule 55)

	RPAREN	reduce by rule 55
	EOL	reduce by rule 55


	.	error


state 147:


	EOL	accept
	EOF	accept


	.	error

1498 of 2047 action table entries left after compaction
64 goto table entries
