
state 0:

	Program : . commandSeq 

	LBRACE	shift 2

	Program	goto 79
	commandSeq	goto 1

	.	error


state 1:

	Program : commandSeq .  (reduce by rule 0)

	EOL	reduce by rule 0
	EOF	reduce by rule 0


	.	error


state 2:

	commandSeq : LBRACE . command EOL comSeqInBrace RBRACE 
	commandSeq : LBRACE . RBRACE 

	LPAREN	shift 7
	RBRACE	shift 6
	PRINT	shift 5
	IF	shift 4

	command	goto 3

	.	error


state 3:

	commandSeq : LBRACE command . EOL comSeqInBrace RBRACE 

	EOL	shift 8


	.	error


state 4:

	command : IF . boolExp THEN commandSeq ELSE commandSeq FI 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 10
	boolExp	goto 9

	.	error


state 5:

	command : PRINT . LPAREN exp RPAREN 
	command : PRINT . LPAREN boolExp RPAREN 

	LPAREN	shift 17


	.	error


state 6:

	commandSeq : LBRACE RBRACE .  (reduce by rule 28)

	EOL	reduce by rule 28
	EOF	reduce by rule 28
	ELSE	reduce by rule 28
	FI	reduce by rule 28


	.	error


state 7:

	command : LPAREN . command RPAREN 

	LPAREN	shift 7
	PRINT	shift 5
	IF	shift 4

	command	goto 18

	.	error


state 8:

	commandSeq : LBRACE command EOL . comSeqInBrace RBRACE 

	LPAREN	shift 7
	RBRACE	reduce by rule 30
	PRINT	shift 5
	IF	shift 4

	command	goto 20
	comSeqInBrace	goto 19

	.	error


state 9:

	command : IF boolExp . THEN commandSeq ELSE commandSeq FI 
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	AND	shift 25
	OR	shift 24
	NEQ	shift 23
	EQ	shift 22
	THEN	shift 21


	.	error


state 10:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	LT	shift 31
	LEQ	shift 30
	GT	shift 29
	GEQ	shift 28
	NEQ	shift 27
	EQ	shift 26


	.	error


state 11:

	boolExp : NOT . boolExp 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 10
	boolExp	goto 41

	.	error


state 12:

	exp : DECI .  (reduce by rule 11)

	RPAREN	reduce by rule 11
	DIV	reduce by rule 11
	MUL	reduce by rule 11
	ADD	reduce by rule 11
	SUB	reduce by rule 11
	MOD	reduce by rule 11
	RATADD	reduce by rule 11
	RATSUB	reduce by rule 11
	RATMUL	reduce by rule 11
	RATDIV	reduce by rule 11
	AND	reduce by rule 11
	OR	reduce by rule 11
	LT	reduce by rule 11
	LEQ	reduce by rule 11
	GT	reduce by rule 11
	GEQ	reduce by rule 11
	NEQ	reduce by rule 11
	EQ	reduce by rule 11
	THEN	reduce by rule 11


	.	error


state 13:

	exp : NUMBA .  (reduce by rule 10)

	RPAREN	reduce by rule 10
	DIV	reduce by rule 10
	MUL	reduce by rule 10
	ADD	reduce by rule 10
	SUB	reduce by rule 10
	MOD	reduce by rule 10
	RATADD	reduce by rule 10
	RATSUB	reduce by rule 10
	RATMUL	reduce by rule 10
	RATDIV	reduce by rule 10
	AND	reduce by rule 10
	OR	reduce by rule 10
	LT	reduce by rule 10
	LEQ	reduce by rule 10
	GT	reduce by rule 10
	GEQ	reduce by rule 10
	NEQ	reduce by rule 10
	EQ	reduce by rule 10
	THEN	reduce by rule 10


	.	error


state 14:

	boolExp : TRUE .  (reduce by rule 23)

	RPAREN	reduce by rule 23
	AND	reduce by rule 23
	OR	reduce by rule 23
	NEQ	reduce by rule 23
	EQ	reduce by rule 23
	THEN	reduce by rule 23


	.	error


state 15:

	boolExp : FALSE .  (reduce by rule 24)

	RPAREN	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	NEQ	reduce by rule 24
	EQ	reduce by rule 24
	THEN	reduce by rule 24


	.	error


state 16:

	exp : LPAREN . exp RPAREN 
	boolExp : LPAREN . boolExp RPAREN 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 43
	boolExp	goto 42

	.	error


state 17:

	command : PRINT LPAREN . exp RPAREN 
	command : PRINT LPAREN . boolExp RPAREN 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 45
	boolExp	goto 44

	.	error


state 18:

	command : LPAREN command . RPAREN 

	RPAREN	shift 46


	.	error


state 19:

	commandSeq : LBRACE command EOL comSeqInBrace . RBRACE 

	RBRACE	shift 47


	.	error


state 20:

	comSeqInBrace : command . EOL comSeqInBrace 

	EOL	shift 48


	.	error


state 21:

	command : IF boolExp THEN . commandSeq ELSE commandSeq FI 

	LBRACE	shift 2

	commandSeq	goto 49

	.	error


state 22:

	boolExp : boolExp EQ . boolExp 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 10
	boolExp	goto 50

	.	error


state 23:

	boolExp : boolExp NEQ . boolExp 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 10
	boolExp	goto 51

	.	error


state 24:

	boolExp : boolExp OR . boolExp 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 10
	boolExp	goto 52

	.	error


state 25:

	boolExp : boolExp AND . boolExp 

	LPAREN	shift 16
	FALSE	shift 15
	TRUE	shift 14
	NUMBA	shift 13
	DECI	shift 12
	NOT	shift 11

	exp	goto 10
	boolExp	goto 53

	.	error


state 26:

	boolExp : exp EQ . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 54

	.	error


state 27:

	boolExp : exp NEQ . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 56

	.	error


state 28:

	boolExp : exp GEQ . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 57

	.	error


state 29:

	boolExp : exp GT . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 58

	.	error


state 30:

	boolExp : exp LEQ . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 59

	.	error


state 31:

	boolExp : exp LT . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 60

	.	error


state 32:

	exp : exp RATDIV . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 61

	.	error


state 33:

	exp : exp RATMUL . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 62

	.	error


state 34:

	exp : exp RATSUB . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 63

	.	error


state 35:

	exp : exp RATADD . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 64

	.	error


state 36:

	exp : exp MOD . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 65

	.	error


state 37:

	exp : exp SUB . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 66

	.	error


state 38:

	exp : exp ADD . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 67

	.	error


state 39:

	exp : exp MUL . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 68

	.	error


state 40:

	exp : exp DIV . exp 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 69

	.	error


state 41:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : NOT boolExp .  (reduce by rule 15)
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 15
	AND	shift 25
	OR	shift 24
	NEQ	reduce by rule 15
	EQ	reduce by rule 15
	THEN	reduce by rule 15


	.	error


state 42:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : LPAREN boolExp . RPAREN 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	shift 70
	AND	shift 25
	OR	shift 24
	NEQ	shift 23
	EQ	shift 22


	.	error


state 43:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	shift 71
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	LT	shift 31
	LEQ	shift 30
	GT	shift 29
	GEQ	shift 28
	NEQ	shift 27
	EQ	shift 26


	.	error


state 44:

	command : PRINT LPAREN boolExp . RPAREN 
	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	shift 72
	AND	shift 25
	OR	shift 24
	NEQ	shift 23
	EQ	shift 22


	.	error


state 45:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	command : PRINT LPAREN exp . RPAREN 
	boolExp : exp . EQ exp 
	boolExp : exp . NEQ exp 
	boolExp : exp . LT exp 
	boolExp : exp . LEQ exp 
	boolExp : exp . GT exp 
	boolExp : exp . GEQ exp 

	RPAREN	shift 73
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	LT	shift 31
	LEQ	shift 30
	GT	shift 29
	GEQ	shift 28
	NEQ	shift 27
	EQ	shift 26


	.	error


state 46:

	command : LPAREN command RPAREN .  (reduce by rule 34)

	RPAREN	reduce by rule 34
	EOL	reduce by rule 34


	.	error


state 47:

	commandSeq : LBRACE command EOL comSeqInBrace RBRACE .  (reduce by rule 27)

	EOL	reduce by rule 27
	EOF	reduce by rule 27
	ELSE	reduce by rule 27
	FI	reduce by rule 27


	.	error


state 48:

	comSeqInBrace : command EOL . comSeqInBrace 

	LPAREN	shift 7
	RBRACE	reduce by rule 30
	PRINT	shift 5
	IF	shift 4

	command	goto 20
	comSeqInBrace	goto 74

	.	error


state 49:

	command : IF boolExp THEN commandSeq . ELSE commandSeq FI 

	ELSE	shift 75


	.	error


state 50:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp EQ boolExp .  (reduce by rule 25)
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 25
	AND	shift 25
	OR	shift 24
	NEQ	shift 23
	THEN	reduce by rule 25


	.	error


state 51:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 
	boolExp : boolExp NEQ boolExp .  (reduce by rule 26)

	RPAREN	reduce by rule 26
	AND	shift 25
	OR	shift 24
	EQ	reduce by rule 26
	THEN	reduce by rule 26


	.	error


state 52:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp OR boolExp .  (reduce by rule 14)
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 14
	AND	shift 25
	OR	reduce by rule 14
	NEQ	reduce by rule 14
	EQ	reduce by rule 14
	THEN	reduce by rule 14


	.	error


state 53:

	boolExp : boolExp . AND boolExp 
	boolExp : boolExp AND boolExp .  (reduce by rule 13)
	boolExp : boolExp . OR boolExp 
	boolExp : boolExp . EQ boolExp 
	boolExp : boolExp . NEQ boolExp 

	RPAREN	reduce by rule 13
	AND	reduce by rule 13
	OR	reduce by rule 13
	NEQ	reduce by rule 13
	EQ	reduce by rule 13
	THEN	reduce by rule 13


	.	error


state 54:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp EQ exp .  (reduce by rule 16)

	RPAREN	reduce by rule 16
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 16
	OR	reduce by rule 16
	NEQ	reduce by rule 16
	EQ	reduce by rule 16
	THEN	reduce by rule 16


	.	error


state 55:

	exp : LPAREN . exp RPAREN 

	LPAREN	shift 55
	NUMBA	shift 13
	DECI	shift 12

	exp	goto 76

	.	error


state 56:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp NEQ exp .  (reduce by rule 17)

	RPAREN	reduce by rule 17
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 17
	OR	reduce by rule 17
	NEQ	reduce by rule 17
	EQ	reduce by rule 17
	THEN	reduce by rule 17


	.	error


state 57:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp GEQ exp .  (reduce by rule 21)

	RPAREN	reduce by rule 21
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 21
	OR	reduce by rule 21
	NEQ	reduce by rule 21
	EQ	reduce by rule 21
	THEN	reduce by rule 21


	.	error


state 58:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp GT exp .  (reduce by rule 20)

	RPAREN	reduce by rule 20
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 20
	OR	reduce by rule 20
	NEQ	reduce by rule 20
	EQ	reduce by rule 20
	THEN	reduce by rule 20


	.	error


state 59:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp LEQ exp .  (reduce by rule 19)

	RPAREN	reduce by rule 19
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 19
	OR	reduce by rule 19
	NEQ	reduce by rule 19
	EQ	reduce by rule 19
	THEN	reduce by rule 19


	.	error


state 60:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	boolExp : exp LT exp .  (reduce by rule 18)

	RPAREN	reduce by rule 18
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 18
	OR	reduce by rule 18
	NEQ	reduce by rule 18
	EQ	reduce by rule 18
	THEN	reduce by rule 18


	.	error


state 61:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp RATDIV exp .  (reduce by rule 8)
	exp : exp . MOD exp 

	RPAREN	reduce by rule 8
	DIV	reduce by rule 8
	MUL	reduce by rule 8
	ADD	reduce by rule 8
	SUB	reduce by rule 8
	MOD	reduce by rule 8
	RATADD	reduce by rule 8
	RATSUB	reduce by rule 8
	RATMUL	reduce by rule 8
	RATDIV	reduce by rule 8
	AND	reduce by rule 8
	OR	reduce by rule 8
	LT	reduce by rule 8
	LEQ	reduce by rule 8
	GT	reduce by rule 8
	GEQ	reduce by rule 8
	NEQ	reduce by rule 8
	EQ	reduce by rule 8
	THEN	reduce by rule 8


	.	error


state 62:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp RATMUL exp .  (reduce by rule 6)
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 6
	DIV	reduce by rule 6
	MUL	reduce by rule 6
	ADD	reduce by rule 6
	SUB	reduce by rule 6
	MOD	reduce by rule 6
	RATADD	reduce by rule 6
	RATSUB	reduce by rule 6
	RATMUL	reduce by rule 6
	RATDIV	reduce by rule 6
	AND	reduce by rule 6
	OR	reduce by rule 6
	LT	reduce by rule 6
	LEQ	reduce by rule 6
	GT	reduce by rule 6
	GEQ	reduce by rule 6
	NEQ	reduce by rule 6
	EQ	reduce by rule 6
	THEN	reduce by rule 6


	.	error


state 63:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp RATSUB exp .  (reduce by rule 4)
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 4
	DIV	shift 40
	MUL	shift 39
	ADD	reduce by rule 4
	SUB	reduce by rule 4
	MOD	shift 36
	RATADD	reduce by rule 4
	RATSUB	reduce by rule 4
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 4
	OR	reduce by rule 4
	LT	reduce by rule 4
	LEQ	reduce by rule 4
	GT	reduce by rule 4
	GEQ	reduce by rule 4
	NEQ	reduce by rule 4
	EQ	reduce by rule 4
	THEN	reduce by rule 4


	.	error


state 64:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp RATADD exp .  (reduce by rule 2)
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 2
	DIV	shift 40
	MUL	shift 39
	ADD	reduce by rule 2
	SUB	reduce by rule 2
	MOD	shift 36
	RATADD	reduce by rule 2
	RATSUB	reduce by rule 2
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 2
	OR	reduce by rule 2
	LT	reduce by rule 2
	LEQ	reduce by rule 2
	GT	reduce by rule 2
	GEQ	reduce by rule 2
	NEQ	reduce by rule 2
	EQ	reduce by rule 2
	THEN	reduce by rule 2


	.	error


state 65:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 9)

	RPAREN	reduce by rule 9
	DIV	reduce by rule 9
	MUL	reduce by rule 9
	ADD	reduce by rule 9
	SUB	reduce by rule 9
	MOD	reduce by rule 9
	RATADD	reduce by rule 9
	RATSUB	reduce by rule 9
	RATMUL	reduce by rule 9
	RATDIV	reduce by rule 9
	AND	reduce by rule 9
	OR	reduce by rule 9
	LT	reduce by rule 9
	LEQ	reduce by rule 9
	GT	reduce by rule 9
	GEQ	reduce by rule 9
	NEQ	reduce by rule 9
	EQ	reduce by rule 9
	THEN	reduce by rule 9


	.	error


state 66:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp SUB exp .  (reduce by rule 3)
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 3
	DIV	shift 40
	MUL	shift 39
	ADD	reduce by rule 3
	SUB	reduce by rule 3
	MOD	shift 36
	RATADD	reduce by rule 3
	RATSUB	reduce by rule 3
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 3
	OR	reduce by rule 3
	LT	reduce by rule 3
	LEQ	reduce by rule 3
	GT	reduce by rule 3
	GEQ	reduce by rule 3
	NEQ	reduce by rule 3
	EQ	reduce by rule 3
	THEN	reduce by rule 3


	.	error


state 67:

	exp : exp . ADD exp 
	exp : exp ADD exp .  (reduce by rule 1)
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 1
	DIV	shift 40
	MUL	shift 39
	ADD	reduce by rule 1
	SUB	reduce by rule 1
	MOD	shift 36
	RATADD	reduce by rule 1
	RATSUB	reduce by rule 1
	RATMUL	shift 33
	RATDIV	shift 32
	AND	reduce by rule 1
	OR	reduce by rule 1
	LT	reduce by rule 1
	LEQ	reduce by rule 1
	GT	reduce by rule 1
	GEQ	reduce by rule 1
	NEQ	reduce by rule 1
	EQ	reduce by rule 1
	THEN	reduce by rule 1


	.	error


state 68:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp MUL exp .  (reduce by rule 5)
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 5
	DIV	reduce by rule 5
	MUL	reduce by rule 5
	ADD	reduce by rule 5
	SUB	reduce by rule 5
	MOD	reduce by rule 5
	RATADD	reduce by rule 5
	RATSUB	reduce by rule 5
	RATMUL	reduce by rule 5
	RATDIV	reduce by rule 5
	AND	reduce by rule 5
	OR	reduce by rule 5
	LT	reduce by rule 5
	LEQ	reduce by rule 5
	GT	reduce by rule 5
	GEQ	reduce by rule 5
	NEQ	reduce by rule 5
	EQ	reduce by rule 5
	THEN	reduce by rule 5


	.	error


state 69:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 7)
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 

	RPAREN	reduce by rule 7
	DIV	reduce by rule 7
	MUL	reduce by rule 7
	ADD	reduce by rule 7
	SUB	reduce by rule 7
	MOD	reduce by rule 7
	RATADD	reduce by rule 7
	RATSUB	reduce by rule 7
	RATMUL	reduce by rule 7
	RATDIV	reduce by rule 7
	AND	reduce by rule 7
	OR	reduce by rule 7
	LT	reduce by rule 7
	LEQ	reduce by rule 7
	GT	reduce by rule 7
	GEQ	reduce by rule 7
	NEQ	reduce by rule 7
	EQ	reduce by rule 7
	THEN	reduce by rule 7


	.	error


state 70:

	boolExp : LPAREN boolExp RPAREN .  (reduce by rule 22)

	RPAREN	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	NEQ	reduce by rule 22
	EQ	reduce by rule 22
	THEN	reduce by rule 22


	.	error


state 71:

	exp : LPAREN exp RPAREN .  (reduce by rule 12)

	RPAREN	reduce by rule 12
	DIV	reduce by rule 12
	MUL	reduce by rule 12
	ADD	reduce by rule 12
	SUB	reduce by rule 12
	MOD	reduce by rule 12
	RATADD	reduce by rule 12
	RATSUB	reduce by rule 12
	RATMUL	reduce by rule 12
	RATDIV	reduce by rule 12
	AND	reduce by rule 12
	OR	reduce by rule 12
	LT	reduce by rule 12
	LEQ	reduce by rule 12
	GT	reduce by rule 12
	GEQ	reduce by rule 12
	NEQ	reduce by rule 12
	EQ	reduce by rule 12
	THEN	reduce by rule 12


	.	error


state 72:

	command : PRINT LPAREN boolExp RPAREN .  (reduce by rule 33)

	RPAREN	reduce by rule 33
	EOL	reduce by rule 33


	.	error


state 73:

	command : PRINT LPAREN exp RPAREN .  (reduce by rule 32)

	RPAREN	reduce by rule 32
	EOL	reduce by rule 32


	.	error


state 74:

	comSeqInBrace : command EOL comSeqInBrace .  (reduce by rule 29)

	RBRACE	reduce by rule 29


	.	error


state 75:

	command : IF boolExp THEN commandSeq ELSE . commandSeq FI 

	LBRACE	shift 2

	commandSeq	goto 77

	.	error


state 76:

	exp : exp . ADD exp 
	exp : exp . RATADD exp 
	exp : exp . SUB exp 
	exp : exp . RATSUB exp 
	exp : exp . MUL exp 
	exp : exp . RATMUL exp 
	exp : exp . DIV exp 
	exp : exp . RATDIV exp 
	exp : exp . MOD exp 
	exp : LPAREN exp . RPAREN 

	RPAREN	shift 71
	DIV	shift 40
	MUL	shift 39
	ADD	shift 38
	SUB	shift 37
	MOD	shift 36
	RATADD	shift 35
	RATSUB	shift 34
	RATMUL	shift 33
	RATDIV	shift 32


	.	error


state 77:

	command : IF boolExp THEN commandSeq ELSE commandSeq . FI 

	FI	shift 78


	.	error


state 78:

	command : IF boolExp THEN commandSeq ELSE commandSeq FI .  (reduce by rule 31)

	RPAREN	reduce by rule 31
	EOL	reduce by rule 31


	.	error


state 79:


	EOL	accept
	EOF	accept


	.	error

485 of 658 action table entries left after compaction
42 goto table entries
